\relax 
\citation{leo}
\citation{leo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational Waves Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducing Gravitational Waves}{2}}
\citation{abbott2006}
\citation{abbott2007}
\citation{leo}
\citation{LIGOIFO}
\citation{abbott2006}
\citation{abbott2007}
\citation{abbott2006}
\citation{abbott2007}
\citation{ian}
\citation{hulsetaylor}
\citation{wikiPSR}
\citation{wikiPSR}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\citation{schutz}
\citation{schutz}
\citation{maggiore}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The periastron period shift plotted against time, for the Hulse-Taylor PSR1913+16 binary pulsar. The companion arrives earlier at the periastron due to the decrease in separation, hence showing a decrease of the orbital period. Image reproduced from \cite  {wikiPSR}}}{4}}
\newlabel{fig:hulsepulsar}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized theory of Gravitational Waves produced by a binary system of coalescing compact stars}{4}}
\citation{schutz}
\citation{maggiore}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\citation{schutz}
\citation{maggiore}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\citation{ian}
\newlabel{eqn:einsteinequation}{{9}{5}}
\citation{chaky}
\citation{schutz}
\citation{maggiore}
\citation{ian}
\citation{chaky}
\citation{maggiore}
\citation{chaky}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\citation{ian}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\newlabel{eqn:polarizations}{{29}{6}}
\citation{maggiore}
\citation{chaky}
\citation{maggiore}
\citation{chaky}
\citation{ian}
\citation{maggiore}
\citation{chaky}
\citation{schutz}
\citation{maggiore}
\citation{chaky}
\citation{ian}
\citation{chaky}
\citation{maggiore}
\citation{ian}
\citation{maggiore}
\citation{cre}
\citation{maggiore}
\citation{maggiore}
\citation{ian}
\citation{maggiore}
\newlabel{eqn:inertia}{{43}{8}}
\newlabel{eqn:chirpmass}{{48}{8}}
\newlabel{eqn:hplus}{{49}{8}}
\newlabel{eqn:hcross}{{50}{8}}
\citation{maggiore}
\citation{maggiore}
\citation{ian}
\citation{ligoweb}
\citation{ligoweb}
\citation{ligoweb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chirp gravitational wave from a typical coalescence of two inspiralling compact stars: the figure on top shows the time dependency of either $h_+$ or $h_{\times }$ and the figure on the bottom shows the time dependency of the GW frequency (blue curve) and its integral (red curve). The figure is reproduced from \cite  {ligoweb}}}{9}}
\newlabel{fig:chirp}{{2}{9}}
\citation{ligoweb}
\citation{ian}
\citation{ian}
\citation{ian}
\citation{ian}
\citation{ian}
\citation{ligoweb}
\citation{LIGOIFO}
\citation{LLOweb}
\citation{LHOweb}
\citation{abbott2006}
\citation{abbott2007}
\citation{ian}
\citation{cre}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detectors of Gravitational Waves}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of a Michelson interferometer. Image reproduced from \cite  {ligoweb,ian}}}{10}}
\newlabel{fig:detector}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of passage of $+$ polarization. Image reproduced from \cite  {ian}}}{10}}
\newlabel{fig:massesplus}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of passage of $\times $ polarization. Image reproduced from \cite  {ian}}}{10}}
\newlabel{fig:massescross}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{LIGO}{10}}
\citation{ligoweb}
\citation{LIGOIFO}
\citation{LLOweb}
\citation{LHOweb}
\citation{abbott2006}
\citation{abbott2007}
\citation{maggiore}
\citation{abbott2006}
\citation{abbott2007}
\citation{maggiore}
\citation{ligoweb}
\citation{LIGOIFO}
\citation{LLOweb}
\citation{LHOweb}
\citation{abbott2006}
\citation{abbott2007}
\citation{maggiore}
\citation{ligoweb}
\citation{LIGOIFO}
\citation{abbott2006}
\citation{abbott2007}
\citation{abbott2006}
\citation{abbott2007}
\citation{ligoweb}
\citation{ian}
\citation{allen}
\citation{maggiore}
\citation{cre}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis Procedures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matched Filtering}{11}}
\citation{allen}
\citation{maggiore}
\citation{cre}
\citation{allen}
\citation{maggiore}
\citation{cre}
\citation{abbott2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LIGO noise curve for five different science runs (\cite  {abbott2006,abbott2007,ligoweb,ian})}}{12}}
\newlabel{fig:ligonoise}{{6}{12}}
\newlabel{eq:h(t)}{{64}{12}}
\citation{allen}
\citation{maggiore}
\citation{allen}
\citation{maggiore}
\citation{cre}
\citation{nakar}
\citation{nakar}
\citation{nakar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ test}{13}}
\citation{nakar}
\citation{gcn}
\citation{nakar}
\citation{grb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Short Hard Gamma Ray Burst GRB070429B analyzed by the inspiral pipeline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing GRB070429B}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Astronomical and detector data for GRB070429B}}{14}}
\newlabel{Table 1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Data Analysis from GRB070429B}{14}}
\@writefile{toc}{\contentsline {paragraph}{Analysis overview and results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR vs. time in H1}}{15}}
\newlabel{fig:figure1}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR vs. time in L1}}{15}}
\newlabel{fig:figure2}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cummulative number of triggers versus SNR in H1}}{15}}
\newlabel{fig:figure3}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cummulative number of triggers versus SNR in L1}}{15}}
\newlabel{fig:figure4}{{10}{15}}
\citation{grb}
\citation{craig}
\citation{grb}
\citation{allen}
\citation{cre}
\citation{abbott2006}
\citation{abbott2007}
\citation{grb}
\citation{abbott2007}
\citation{grb}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ethinca parameter versus SNR in H1 detector}}{16}}
\newlabel{fig:figure5}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ethinca parameter versus SNR in L1 detector}}{16}}
\newlabel{fig:figure6}{{12}{16}}
\newlabel{eqn:roeff}{{71}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chi square versus SNR for injections and triggers in H1}}{17}}
\newlabel{fig:figure7}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chi square versus SNR for injections and triggers in L1}}{17}}
\newlabel{fig:figure8}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cummulative no. of loudest coincident triggers in low chirp mass bin}}{17}}
\newlabel{fig:9}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cummulative no. of loudest coincident triggers in medium chirp mass bin}}{17}}
\newlabel{fig:10}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cummulative no. of loudest coincident triggers in high chirp mass bin}}{17}}
\newlabel{fig:11}{{17}{17}}
\citation{grb}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Found/missed injections in H1}}{18}}
\newlabel{fig:figure12}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Found/missed injections in L1}}{18}}
\newlabel{fig:figure13}{{19}{18}}
\citation{abbott2006}
\citation{abbott2007}
\citation{grb}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces False alarm rate probability for the on-source segment of GRB070429B}}{19}}
\newlabel{fig:far}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Background events distribution with dotted line the loudest on-source trigger}}{19}}
\newlabel{fig:background}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives on joint detection of GW and radio transients}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{19}}
\citation{lipunov}
\citation{hansen}
\citation{lofar1}
\citation{lofar2}
\citation{lipunov}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Models for radio emission before merger}{20}}
\@writefile{toc}{\contentsline {paragraph}{Single Pulsar Revisited}{20}}
\@writefile{toc}{\contentsline {paragraph}{Electron Plasma Emission}{20}}
\citation{moortgat1}
\citation{moortgat2}
\citation{moortgat2}
\citation{moortgat2}
\newlabel{Radio}{{77}{21}}
\@writefile{toc}{\contentsline {paragraph}{MHD waves induced by GW}{21}}
\citation{moortgat2}
\@writefile{toc}{\contentsline {paragraph}{Personal approach to MHD waves emitted due to GW-plasma interactions, under development}{22}}
\citation{hansen}
\citation{moortgat1}
\citation{moortgat2}
\citation{nakar}
\citation{radioprop}
\citation{moortgat2}
\citation{usov}
\citation{nakar}
\citation{nakar}
\citation{hyman}
\citation{turolla}
\citation{zhu}
\citation{lorimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gamma ray burst afterglows}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unidentified radio transients}{24}}
\citation{lofar1}
\citation{lofar2}
\citation{skilling}
\citation{veitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Transients follow-up and the LOFAR telescope}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Future work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nested Sampling - A New Coherent Approach}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducing the Nested Sampling data analysis algorithm}{25}}
\citation{veitch}
\citation{skilling}
\citation{veitch}
\citation{veitch}
\citation{skilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nested sampling algorithm on data from GRB070429B - preliminaries}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNR and Bayes factor for four loud coincident off-source triggers}}{27}}
\newlabel{tab:Table2}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from running the nested sampling algorithm on two H1 loud glitches}}{27}}
\newlabel{Table 3}{{3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Loud Coincident Triggers}{27}}
\@writefile{toc}{\contentsline {paragraph}{Single IFO Glitches}{27}}
\@writefile{toc}{\contentsline {paragraph}{Loud Injection}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from running $lalapps\_inspnest$ on $injections32\_Trial1905$ loud injection}}{27}}
\newlabel{Table 4}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between injected, nested sampling and inspiral (for H1 and L1) pipeline recovered parameters}}{28}}
\newlabel{Table 5}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameter estimation for the recovered component masses $m_1$ and $m_2$ from the loud injection 1905}}{28}}
\newlabel{fig:figure24}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parameter estimation for Right Ascension and declination from the loud injection 1905}}{28}}
\newlabel{fig:figure25}{{23}{28}}
\@writefile{toc}{\contentsline {paragraph}{Quiet Injection}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Injected parameters for a quiet injection}}{28}}
\newlabel{Table 6}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recovered $logB_{SN}$, $M_c$, distance $D$ and inclinations $\iota $ for $N=500$, $N=1000$ and $N=5000$ live points}}{29}}
\newlabel{Table 7}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parameter estimation for the recovered component masses $m_1$ and $m_2$ for $N=500$ live points}}{29}}
\newlabel{fig:figure61}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parameter estimation for Right Ascension and declination for $N=500$ live points}}{29}}
\newlabel{fig:figure62}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parameter estimation for the recovered component masses $m_1$ and $m_2$ for $N=1000$ live points}}{29}}
\newlabel{fig:figure63}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Parameter estimation for Right Ascension and declination for $N=1000$ live points}}{29}}
\newlabel{fig:figure64}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parameter estimation for the recovered component masses $m_1$ and $m_2$ for $N=5000$ live points}}{29}}
\newlabel{fig:figure65}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Parameter estimation for Right Ascension and declination for $N=5000$ live points}}{29}}
\newlabel{fig:figure67}{{29}{29}}
\bibcite{abbott2006}{1}
\bibcite{abbott2007}{2}
\bibcite{hulsetaylor}{3}
\bibcite{schutz}{4}
\bibcite{maggiore}{5}
\bibcite{leo}{6}
\bibcite{chaky}{7}
\bibcite{cre}{8}
\bibcite{ligoweb}{9}
\bibcite{LHOweb}{10}
\bibcite{LLOweb}{11}
\bibcite{LIGOIFO}{12}
\bibcite{grb}{13}
\bibcite{allen}{14}
\bibcite{lipunov}{15}
\bibcite{hansen}{16}
\bibcite{moortgat1}{17}
\bibcite{moortgat2}{18}
\bibcite{usov}{19}
\bibcite{nakar}{20}
\bibcite{lorimer}{21}
\bibcite{lofar1}{22}
\bibcite{lofar2}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future work}{30}}
\bibcite{hyman}{24}
\bibcite{zhu}{25}
\bibcite{turolla}{26}
\bibcite{veitch}{27}
\bibcite{skilling}{28}
\bibcite{ian}{29}
\bibcite{valeriu}{30}
\bibcite{wikiPSR}{31}
\bibcite{craig}{32}
\bibcite{radioprop}{33}
