\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gravitational Waves Theory and Detectors}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter One}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\acronymused{GW}
\undonewlabel{acro:LIGO}
\newlabel{acro:LIGO}{{1.1}{1}}
\acronymused{LIGO}
\undonewlabel{acro:LISA}
\newlabel{acro:LISA}{{1.1}{1}}
\acronymused{LISA}
\acronymused{LIGO}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\citation{Schutz:2010xm}
\citation{Blanchet:2004ek,Baker:2006yw,Ott:2006qp,Burrows:2005dv}
\citation{Collaboration:2009kk,Abbott:2009zi,Abbott:2009zd,Abbott:2009up}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational waves sources}{2}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\citation{Allen:1996vm,Abbott:2009ws,Abbott:2006zx,Abbott:2003hr,Regimbau:2011rp}
\citation{Abbott:2008fx}
\citation{Abbott:2008fx}
\citation{Jaranowski:1998qm,Collaboration:2009rfa,Abbott:2009nc,Abbott:2008rg}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\citation{Hulse:1974eb}
\citation{Weisberg:2004hi}
\citation{Weisberg:2004hi}
\citation{Kramer:2006nb,Kim:2006fm}
\citation{Kramer:2006nb}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observational evidence of \ac {GW}}{4}}
\acronymused{GW}
\citation{Nature:0804,Sivaram:2008jy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The periastron period shift plotted against time, for the Hulse--Taylor PSR1913+16 binary pulsar. The companion arrives earlier at the periastron due to the decrease in separation, hence showing a decrease of the orbital period. Continuous line represents the predicted evolution due to emission of GW and the dots represent the observational data. The system is highly eccentric, and the losses in energy and angular momentum increase significantly as the eccentricity approaches one, i.e., as the ellipse of the orbit becomes more elongated. Image reproduced from \cite  {Weisberg:2004hi}}}{5}}
\newlabel{fig:hulsepulsar}{{1.1}{5}}
\acronymused{GW}
\citation{MTW,Sch85,Maggiore:gw,1999physics8041C}
\acronymused{GW}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linearized Gravity and Gravitational Waves}{6}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Einstein's field equations and the weak--field approximation}{6}}
\newlabel{eq:einsteins}{{1.1}{6}}
\citation{Sch85}
\citation{1999physics8041C}
\citation{MTW,Sch85,Maggiore:gw}
\citation{Sch85}
\citation{MTW,Sch85,Maggiore:gw}
\citation{1999physics8041C,Maggiore:gw}
\newlabel{infnsol}{{1.15}{9}}
\newlabel{hsolution}{{1.23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transverse traceless gauge}{10}}
\citation{Sch85}
\citation{Maggiore:gw,1999physics8041C}
\citation{Sch85,1999physics8041C}
\newlabel{eqn:polarizations}{{1.35}{12}}
\citation{1999physics8041C,Maggiore:gw}
\citation{Sch85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mass quadrupole}{13}}
\citation{Mckechan:2010}
\citation{Mckechan:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The angles that describe the relationship between the source and radiation frames.}}{14}}
\newlabel{fig:intro_det_source}{{1.2}{14}}
\newlabel{inertia}{{1.50}{14}}
\citation{Maggiore:gw,1999physics8041C}
\newlabel{eq:intro_h_dom}{{1.54}{15}}
\newlabel{eq:gwemissionmain}{{1.57}{15}}
\newlabel{eq:gwemission006}{{1.57a}{15}}
\newlabel{eq:gwemission007}{{1.57b}{15}}
\citation{Maggiore:gw,ian}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gravitational waves from a compact binary coalescence}{16}}
\undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{1.3}{16}}
\acronymused{CBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compact binary coalescence parameters}{16}}
\acronymused{CBC}
\acronymused{CBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Time evolution of the system}{17}}
\citation{Maggiore:gw,ian}
\newlabel{eq:mdoudbledot}{{1.61}{18}}
\newlabel{eq:cbc_grav_phase}{{1.65}{18}}
\newlabel{eq:cbc_hplus_cross}{{1.67}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energy loss in the system}{18}}
\newlabel{sec:cbc_energyloss}{{1.3.3}{18}}
\acronymused{GW}
\acronymused{GW}
\newlabel{eq:intro_rad_power}{{1.69}{19}}
\newlabel{eq:mtripledot}{{1.70}{19}}
\newlabel{eq:cbcwav_power}{{1.71}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phase evolution of the system}{19}}
\newlabel{sec:cbc_phaseevol}{{1.3.4}{19}}
\newlabel{eq:cbcwav_etot}{{1.72}{19}}
\newlabel{eq:omegatau}{{1.77}{20}}
\newlabel{eq:omegatauSI}{{1.78}{20}}
\newlabel{eq:cbc_phase_tau}{{1.79b}{20}}
\citation{Bro04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Frequency domain waveforms}{21}}
\newlabel{sec:cbc_freqdom}{{1.3.5}{21}}
\newlabel{eq:taufreq}{{1.80}{21}}
\newlabel{phasefivethirds}{{1.81}{21}}
\newlabel{eq:cbc_hp_hc_freq}{{1.82}{21}}
\citation{Buonanno:2009zt,Bliving}
\citation{Buonanno:2009zt}
\citation{Mckechan:2010}
\newlabel{eq:cbc_hp_hc_spa}{{1.89}{22}}
\acronymused{GW}
\acronymused{CBC}
\citation{Abadie:2010px}
\citation{Abadie:2010px}
\citation{Saulson:1994}
\acronymused{CBC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravitational Wave Detectors -- Theoretical Aspects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A simplified laser interferometer}{23}}
\acronymused{GW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optical set--up schematics for a \ac {GW} interferometer. Image initially published and adapted from \cite  {Abadie:2010px}}}{24}}
\acronymused{GW}
\newlabel{ligo_optics}{{1.3}{24}}
\acronymused{GW}
\acronymused{GW}
\citation{Saulson:1994,Maggiore:gw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Response of an interferometer to a gravitational wave}{26}}
\newlabel{section:interferometerresponse}{{1.4.2}{26}}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsubsection}{The effect of a \ac {GW} at the detector}{26}}
\acronymused{GW}
\acronymused{GW}
\newlabel{hONdetector}{{1.102}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of passage of $+$ polarization (top row) and effect of passage of $\times $ polarization (bottom row) through a ring of particles: the effect is of squeezing and extending along different axes for the two GW polarizations.}}{27}}
\newlabel{massesGW}{{1.4}{27}}
\newlabel{eq:intro_dt_simple}{{1.108}{27}}
\citation{Saulson:1994,Maggiore:gw}
\citation{Mckechan:2010}
\citation{Mckechan:2010}
\newlabel{varh_L}{{1.109}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Detector antenna pattern functions}{28}}
\citation{Allen:2005fk}
\citation{Sathyaprakash:2009xs}
\citation{Sathyaprakash:2009xs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The angles that describe the relationship between the detector and radiation frames.}}{29}}
\newlabel{fig:intro_det_rad}{{1.5}{29}}
\newlabel{eq:intro_hoft}{{1.110}{29}}
\newlabel{eq:fplus_fcross}{{1.111}{29}}
\newlabel{eqn:rmsresponse}{{1.112}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A GW detector sensitivity to an unpolarized GW wave varies with the source direction -- here plotted the antenna response $F_+$ of an interferometric GW detector with the arms in the $x-y$ plane and oriented along the two axes. The response $F_+$ for waves coming from a certain direction is proportional to the distance to the point on the antenna pattern in that direction. This clearly shows the quadrupolar nature of the wave. Image reproduced and modified from \nobreakspace  {}\cite  {Sathyaprakash:2009xs}}}{30}}
\newlabel{peanut}{{1.6}{30}}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsubsection}{A CBC $h(\tau )$ at the detector}{30}}
\acronymused{CBC}
\newlabel{eq:h_amp_phase}{{1.115}{31}}
\newlabel{eq:h_amp_phase_freq}{{1.116}{31}}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gravitational radiation from a binary neutron star merger}{31}}
\newlabel{sec:cbc_example}{{1.4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Time evolution of the strain $h(\tau )$ at the detector due to a \ac {GW} -- the ``chirp'' wave in time domain. This particular ``chirp'' is produced to first order by an ideally located and oriented CBC with equal masses and no spins.}}{32}}
\acronymused{GW}
\newlabel{chirpwaveT}{{1.7}{32}}
\citation{Saulson:1994,Sathyaprakash:2009xs,Blackburn:2008ah,Accadia:2010zzb,Accadia:2010zz}
\citation{ian}
\citation{ian}
\citation{lcgtwebsite}
\citation{Gillespie:1993vg}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gravitational Waves Detectors -- Practical Issues}{33}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stationary noise sources}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Different noise contributions in the frequency regime. Image from \cite  {ian}.}}{34}}
\newlabel{noisesF}{{1.8}{34}}
\citation{Abbott:2007kv}
\citation{virgo,Acernese:2006bj}
\citation{Willke:2007zz}
\citation{TAMA_status}
\citation{avlligowebsite,Harry:2010zz}
\citation{advvirgowebsite}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Non--stationary noise sources}{35}}
\acronymused{GW}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A network of gravitational waves interferometers}{35}}
\citation{Abadie:2010px}
\citation{Abadie:2010yba}
\citation{Abadie:2010yba}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}LIGO and Virgo detectors}{36}}
\acronymused{LIGO}
\citation{Abadie:2010px}
\citation{Abadie:2010px}
\citation{avlligowebsite,Harry:2010zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LIGO noise curve for five consecutive science runs (S1 to S5): the detector sensitivity quantified by the strain spectral density is shown as function of signal frequency. The most sensitive region is around $f\sim 100$ Hz. Image initially published in \cite  {Abadie:2010yba}.}}{37}}
\newlabel{ligonoise}{{1.9}{37}}
\citation{Waldman:2011vg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detector PSD curves, together with the inspiral signal evolution of a 15--15 $M_{\odot }$ compact binary at 100 Mpc. Image initially published in \cite  {Abadie:2010px}}}{38}}
\newlabel{noisesmultiples}{{1.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Advanced Detectors}{38}}
\citation{Fairhurst:2009tc}
\citation{Fairhurst:2009tc,Fairhurst:2010is}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sky localization with a network of \ac {GW} detectors}{39}}
\newlabel{gw_skyloc}{{1.6.3}{39}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\undonewlabel{acro:EM}
\newlabel{acro:EM}{{1.6.3}{39}}
\acronymused{EM}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{40}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{114}
}
