\begin{thebibliography}{100}

\bibitem{Weisberg:2004hi}
Joel~M. Weisberg and Joseph~H. Taylor.
\newblock {Relativistic Binary Pulsar B1913+16: Thirty Years of Observations
  and Analysis}.
\newblock {\em astro-ph/0407149}, 2004.

\bibitem{Abadie:2010px}
J.~Abadie et~al.
\newblock {Calibration of the LIGO Gravitational Wave Detectors in the Fifth
  Science Run}.
\newblock {\em Nucl. Instrum. Meth.}, A624:223--240, 2010.

\bibitem{Sathyaprakash:2009xs}
B.S. Sathyaprakash and B.F. Schutz.
\newblock {Physics, Astrophysics and Cosmology with Gravitational Waves}.
\newblock {\em Living Rev.Rel.}, 12:2, 2009.

\bibitem{ian}
Ian~W. Harry.
\newblock {Can we hear black holes collide}.
\newblock {\em PhD Thesis, Cardiff University}, 2011.

\bibitem{Abadie:2010yba}
J.~Abadie et~al.
\newblock {Search for Gravitational Waves from Compact Binary Coalescence in
  LIGO and Virgo Data from S5 and VSR1}.
\newblock {\em Phys. Rev.}, D82:102001, 2010.

\bibitem{Postigo:2010ij}
A.de~Ugarte Postigo, I.~Horvath, P.~Veres, Z.~Bagoly, D.A. Kann, et~al.
\newblock {Searching for differences in Swift's intermediate GRBs}.
\newblock {\em Astron.Astrophys.}, 525:A109, 2011.

\bibitem{Nemiroff:1993vi}
R.J. Nemiroff, J.P. Norris, C.~Kouveliotou, G.J. Fishman, C.A. Meegan, et~al.
\newblock {Gamma-ray bursts are time asymmetric}.
\newblock {\em Astrophys.J.}, 423:432, 1994.

\bibitem{Abadie:2010cg}
J.~Abadie et~al.
\newblock {Sensitivity to Gravitational Waves from Compact Binary Coalescences
  Achieved during LIGO's Fifth and Virgo's First Science Run}.
\newblock {\em arXiv: 1003.2481}, 2010.

\bibitem{gcn9864}
\url{http://grblog.org/grblog.php?get=GCN9864}.

\bibitem{konus}
http://lheawww.gsfc.nasa.gov/docs/gamcosray/legr/bacodine/konus$\_$grbs.html.

\bibitem{Abadie:2010yb}
J.~Abadie et~al.
\newblock {Search for Gravitational Waves from Compact Binary Coalescence in
  LIGO and Virgo Data from S5 and VSR1}.
\newblock {\em Phys.Rev.}, D82:102001, 2010.

\bibitem{Colaboration:2011nz}
L.I.G.O.~Scientific Colaboration.
\newblock {Search for Gravitational Waves from Low Mass Compact Binary
  Coalescence in LIGO's Sixth Science Run and Virgo's Science Runs 2 and 3}.
\newblock {\em Phys.Rev.}, D85:082002, 2012.

\bibitem{HurleyHTML}
http://www.ssl.berkeley.edu/ipn3/chronological.csv.

\bibitem{heasarc}
http://heasarc.gsfc.nasa.gov/W3Browse/all/ipngrb.html.

\bibitem{integral}
http://www.isdc.unige.ch/integral/science/grb.

\bibitem{gwgc}
\url{http://www.darrenwhite.postgrad.shef.ac.uk/gwgc.html}.

\bibitem{ned}
\url{http://ned.ipac.caltech.edu/forms/byname.html}.

\bibitem{Predoi:2009af}
V.~Predoi et~al.
\newblock {Prospects for joint radio telescope and gravitational wave searches
  for astrophysical transients}.
\newblock {\em Class. Quant. Grav.}, 27:084018, 2010.

\bibitem{Abadie:2010uf}
J.~Abadie et~al.
\newblock {Search for gravitational-wave inspiral signals associated with short
  Gamma-Ray Bursts during LIGO's fifth and Virgo's first science run}.
\newblock {\em Astrophys. J.}, 715:1453--1461, 2010.

\bibitem{lvc:s6grb}
M.S. Briggs et~al.
\newblock {Search for gravitational waves associated with gamma-ray bursts
  during LIGO science run 6 and Virgo science runs 2 and 3}.
\newblock {\em arXiv: 1205.2216 (to be published)}, 2012.

\bibitem{Predoi:2011aa}
V~Predoi, the LIGO Scientific~Collaboration, Virgo Collaboration, Kevin Hurley,
  and the IPN.
\newblock Search for gravitational waves associated with the interplanetary
  network short gamma ray bursts.
\newblock {\em Journal of Physics: Conference Series}, 363(1):012034, 2012.

\bibitem{Schutz:2010xm}
Bernard~F Schutz and Franco Ricci.
\newblock {Gravitational Waves, Sources, and Detectors}.
\newblock {\em arXiv: 1005.4735}, 2010.

\bibitem{Blanchet:2004ek}
Luc Blanchet, Thibault Damour, Gilles Esposito-Farese, and Bala~R. Iyer.
\newblock {Gravitational radiation from inspiralling compact binaries completed
  at the third post-Newtonian order}.
\newblock {\em Phys. Rev. Lett.}, 93:091101, 2004.

\bibitem{Baker:2006yw}
John~G. Baker, Joan Centrella, Dae-Il Choi, Michael Koppitz, and James van
  Meter.
\newblock {Binary black hole merger dynamics and waveforms}.
\newblock {\em Phys. Rev.}, D73:104002, 2006.

\bibitem{Ott:2006qp}
Christian~D. Ott, Adam Burrows, Luc Dessart, and Eli Livne.
\newblock {A new mechanism for gravitational wave emission in core- collapse
  supernovae}.
\newblock {\em Phys. Rev. Lett.}, 96:201102, 2006.

\bibitem{Burrows:2005dv}
Adam Burrows, Eli Livne, Luc Dessart, Christian Ott, and Jeremiah Murphy.
\newblock {A New Mechanism for Core-Collapse Supernova Explosions}.
\newblock {\em Astrophys. J.}, 640:878--890, 2006.

\bibitem{Collaboration:2009kk}
B.~P. Abbott et~al.
\newblock {Search for gravitational-wave bursts associated with gamma-ray
  bursts using data from LIGO Science Run 5 and Virgo Science Run 1}.
\newblock {\em Astrophys. J.}, 715:1438--1452, 2010.

\bibitem{Abbott:2009zi}
B.~P. Abbott et~al.
\newblock {Search for gravitational-wave bursts in the first year of the fifth
  LIGO science run}.
\newblock {\em Phys. Rev.}, D80:102001, 2009.

\bibitem{Abbott:2009zd}
B.~P. Abbott et~al.
\newblock {Stacked Search for Gravitational Waves from the 2006 SGR 1900+14
  Storm}.
\newblock {\em Astrophys. J.}, 701:L68--L74, 2009.

\bibitem{Abbott:2009up}
B.~P. Abbott et~al.
\newblock {Search for High Frequency Gravitational Wave Bursts in the First
  Calendar Year of LIGO's Fifth Science Run}.
\newblock {\em Phys. Rev.}, D80:102002, 2009.

\bibitem{Allen:1996vm}
Bruce Allen.
\newblock {The stochastic gravity-wave background: Sources and detection}.
\newblock {\em gr-qc/9604033}, 1996.

\bibitem{Abbott:2009ws}
B.~P. Abbott et~al.
\newblock {An Upper Limit on the Stochastic Gravitational-Wave Background of
  Cosmological Origin}.
\newblock {\em Nature}, 460:990, 2009.

\bibitem{Abbott:2006zx}
B.~Abbott et~al.
\newblock {Searching for a stochastic background of gravitational waves with
  LIGO}.
\newblock {\em Astrophys. J.}, 659:918--930, 2007.

\bibitem{Abbott:2003hr}
B.~Abbott et~al.
\newblock {Analysis of first LIGO science data for stochastic gravitational
  waves}.
\newblock {\em Phys. Rev.}, D69:122004, 2004.

\bibitem{Regimbau:2011rp}
Tania Regimbau.
\newblock {The astrophysical gravitational wave stochastic background}.
\newblock {\em Res.Astron.Astrophys.}, 11:369--390, 2011.

\bibitem{Abbott:2008fx}
B.~Abbott et~al.
\newblock {Beating the spin-down limit on gravitational wave emission from the
  Crab pulsar}.
\newblock {\em Astrophys. J.}, 683:L45--L50, 2008.

\bibitem{Jaranowski:1998qm}
Piotr Jaranowski, Andrzej Krolak, and Bernard~F. Schutz.
\newblock {Data analysis of gravitational-wave signals from spinning neutron
  stars. I: The signal and its detection}.
\newblock {\em Phys. Rev.}, D58:063001, 1998.

\bibitem{Collaboration:2009rfa}
B.~Abbott et~al.
\newblock {Searches for gravitational waves from known pulsars with S5 LIGO
  data}.
\newblock {\em Astrophys. J.}, 713:671--685, 2010.

\bibitem{Abbott:2009nc}
B.~P. Abbott et~al.
\newblock {Einstein@Home search for periodic gravitational waves in early S5
  LIGO data}.
\newblock {\em Phys. Rev.}, D80:042003, 2009.

\bibitem{Abbott:2008rg}
B.~Abbott et~al.
\newblock {All-sky LIGO Search for Periodic Gravitational Waves in the Early S5
  Data}.
\newblock {\em Phys. Rev. Lett.}, 102:111102, 2009.

\bibitem{Hulse:1974eb}
R.~A. Hulse and J.~H. Taylor.
\newblock {Discovery of a pulsar in a binary system}.
\newblock {\em Astrophys. J.}, 195:L51--L53, 1975.

\bibitem{Kramer:2006nb}
M.~Kramer et~al.
\newblock {Tests of general relativity from timing the double pulsar}.
\newblock {\em Science}, 314:97--102, 2006.

\bibitem{Kim:2006fm}
Chunglee Kim, Vicky Kalogera, and Duncan~R. Lorimer.
\newblock {Effect of PSR J0737-3039 on the DNS Merger Rate and Implications for
  GW Detection}.
\newblock {\em New Astron.Rev.}, 2006.

\bibitem{Nature:0804}
M.~J. Valtonen and Others.
\newblock A massive binary black-hole system in {OJ} 287 and a test of general
  relativity.
\newblock {\em Nature}, 452:851--853, 2008.

\bibitem{Sivaram:2008jy}
C.~Sivaram.
\newblock {OJ 287: New Testing Ground for General Relativity and Beyond}.
\newblock {\em arXiv: 0803.2077}, 2008.

\bibitem{MTW}
Charles~W. Misner, Kip~S. Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock Freeman, San Francisco, 1973.

\bibitem{Sch85}
Bernard~F. Schutz.
\newblock {\em A first course in general relativity}.
\newblock Cambridge university press, 1985.

\bibitem{Maggiore:gw}
Michele Maggiore.
\newblock {\em Gravitational {W}aves}.
\newblock Oxford university press, 2008.

\bibitem{1999physics8041C}
I.~{Chakrabarty}.
\newblock {Gravitational Waves: An Introduction}.
\newblock {\em ArXiv Physics e-prints}, August 1999.

\bibitem{Mckechan:2010}
Dave McKechan.
\newblock {\em On the use of higher order waveforms in the search for
  gravitational waves emitted by compact binary coalescences}.
\newblock PhD thesis, Cardiff University, 2010.

\bibitem{Bro04}
Duncan~A. Brown.
\newblock {\em Searching for gravitational radiation from black hole machos in
  the galactic halo}.
\newblock PhD thesis, University of Wisconsin-Milwaukee, December 2004.

\bibitem{Buonanno:2009zt}
Alessandra Buonanno, Bala Iyer, Evan Ochsner, Yi~Pan, and B.~S. Sathyaprakash.
\newblock {Comparison of post-Newtonian templates for compact binary inspiral
  signals in gravitational-wave detectors}.
\newblock {\em Phys. Rev.}, D80:084043, 2009.

\bibitem{Bliving}
Luc Blanchet.
\newblock {Gravitational radiation from post-Newtonian sources and inspiralling
  compact binaries}.
\newblock {\em Living Rev. Rel.}, 5:3, 2002.

\bibitem{Saulson:1994}
Peter~R. Saulson.
\newblock {\em Fundamentals of Interferometric Gravitational Wave Detectors}.
\newblock World Scientific, Singapore, 1994.

\bibitem{Allen:2005fk}
Bruce Allen, Warren~G. Anderson, Patrick~R. Brady, Duncan~A. Brown, and Jolien
  D.~E. Creighton.
\newblock {FINDCHIRP: An algorithm for detection of gravitational waves from
  inspiraling compact binaries}.
\newblock {\em arXiv: gr-qc/0509116}, 2005.

\bibitem{1987MNRAS.224..131S}
B.~F. {Schutz} and M.~{Tinto}.
\newblock {Antenna patterns of interferometric detectors of gravitational
  waves. I - Linearly polarized waves}.
\newblock {\em MNRAS}, 224:131--154, January 1987.

\bibitem{Blackburn:2008ah}
L~Blackburn et~al.
\newblock {The LSC Glitch Group : Monitoring Noise Transients during the fifth
  LIGO Science Run}.
\newblock {\em Class. Quant. Grav.}, 25:184004, 2008.

\bibitem{Accadia:2010zzb}
T.~Accadia et~al.
\newblock {Noise from scattered light in Virgo's second science run data}.
\newblock {\em Class. Quant. Grav.}, 27:194011, 2010.

\bibitem{Accadia:2010zz}
T.~Accadia et~al.
\newblock {Tools for noise characterization in Virgo}.
\newblock {\em J. Phys. Conf. Ser.}, 243:012004, 2010.

\bibitem{lcgtwebsite}
{LCGT: Large Scale Cryogenic Gravitational Wave Telescope}.
\newblock \url{http://gw.icrr.u-tokyo.ac.jp/lcgt/}.

\bibitem{Gillespie:1993vg}
A.~Gillespie and Frederick~J. Raab.
\newblock {Thermal noise in the test mass suspensions of a laser interferometer
  gravitational wave detector prototype}.
\newblock {\em Phys. Lett. A}, 178:357--363, 1993.

\bibitem{Abbott:2007kv}
B.~Abbott et~al.
\newblock {LIGO: The Laser Interferometer Gravitational-Wave Observatory}.
\newblock {\em Rept. Prog. Phys.}, 72:076901, 2009.

\bibitem{virgo}
\url{http://www.virgo.infn.it}.

\bibitem{Acernese:2006bj}
F.~Acernese et~al.
\newblock The virgo status.
\newblock {\em Class. Quant. Grav.}, 23:S635--S642, 2006.

\bibitem{Willke:2007zz}
Benno Willke.
\newblock {GEO600: Status and plans}.
\newblock {\em Class. Quant. Grav.}, 24:S389--S397, 2007.

\bibitem{TAMA_status}
{Ando, M. et. al.}
\newblock {Current status of TAMA}.
\newblock {\em {Class. Quant. Gravity}}, {19}({7}):{1409--1419}, {2002}.

\bibitem{avlligowebsite}
{Advanced LIGO}.
\newblock \url{http://www.ligo.caltech.edu/advLIGO/}.

\bibitem{Harry:2010zz}
Gregory~M. Harry.
\newblock {Advanced LIGO: The next generation of gravitational wave detectors}.
\newblock {\em Class. Quant. Grav.}, 27:084006, 2010.

\bibitem{advvirgowebsite}
{Advanced Virgo}.
\newblock \url{http://wwwcascina.virgo.infn.it/advirgo/}.

\bibitem{Waldman:2011vg}
S.J. Waldman.
\newblock {The Advanced LIGO Gravitational Wave Detector}.
\newblock {\em arXiv: gr-qc/1103.2728}, 2011.

\bibitem{Fairhurst:2009tc}
Stephen Fairhurst.
\newblock {Triangulation of gravitational wave sources with a network of
  detectors}.
\newblock {\em New J. Phys.}, 11:123006, 2009.

\bibitem{Fairhurst:2010is}
Stephen Fairhurst.
\newblock {Source localization with an advanced gravitational wave detector
  network}.
\newblock {\em Class. Quant. Grav.}, 28:105021, 2011.

\bibitem{Centrella:2011nh}
Joan Centrella, Samaya Nissanke, and Roy Williams.
\newblock {Gravitational Waves and Time Domain Astronomy}.
\newblock 2011.

\bibitem{Metzger:2011bv}
Brian~D. Metzger and Edo Berger.
\newblock {What is the Most Promising Electromagnetic Counterpart of a Neutron
  Star Binary Merger?}
\newblock {\em arXiv: astro-ph/1108.6056}, 2011.

\bibitem{Harry:2010fr}
Ian~W. Harry and Stephen Fairhurst.
\newblock {A targeted coherent search for gravitational waves from compact
  binary coalescences}.
\newblock {\em Phys. Rev.}, D83:084002, 2011.

\bibitem{Holz:2002cn}
Daniel~E. Holz and Scott~A. Hughes.
\newblock {Gravitational - wave standard candles}.
\newblock {\em arXiv: astro-ph/0212218}, 2002.

\bibitem{Chernoff:1993th}
David~F. Chernoff and Lee~Samuel Finn.
\newblock Gravitational radiation, inspiraling binaries, and cosmology.
\newblock {\em Astrophys. J.}, 411:L5--L8, 1993.

\bibitem{Veitch:2009hd}
J.~Veitch and A.~Vecchio.
\newblock {Bayesian coherent analysis of in-spiral gravitational wave signals
  with a detector network}.
\newblock {\em Phys. Rev.}, D81:062003, 2010.

\bibitem{Abbott:2007rh}
B.~Abbott et~al.
\newblock {Implications for the Origin of GRB 070201 from LIGO Observations}.
\newblock {\em Astrophys. J.}, 681:1419--1428, 2008.

\bibitem{0264-9381-25-22-225001}
{Acernese, F. et. al.}
\newblock {Search for gravitational waves associated with GRB 050915a using the
  Virgo detector}.
\newblock {\em {Classical and Quantum Gravity}}, {25}({22}), {2008}.

\bibitem{Ofek:2007th}
E.~O. Ofek et~al.
\newblock {GRB 070201: A possible Soft Gamma Ray Repeater in M31}.
\newblock 2007.

\bibitem{Ofek:2006pr}
{Ofek, E. O. et. al.}
\newblock {The short-hard GRB 051103: Observations and implications for its
  nature}.
\newblock {\em {Astrophys. J.}}, {652}:{507--511}, {2006}.

\bibitem{Costa:1997ji}
E.~Costa, F.~Frontera, J.~Heise, M.~Feroci, Jean~J.M. in~'t Zand, et~al.
\newblock {Discovery of the x-ray afterglow of the gamma-ray burst of February
  28 1997}.
\newblock {\em Nature}, 1997.

\bibitem{Nakar:2007}
Ehud Nakar.
\newblock {Short-hard gamma-ray bursts}.
\newblock {\em Phys. Rept.}, 442:166--236, 2007.

\bibitem{Qinx:2010kp}
Y.~P. Qinx, A.~C. Gupta, J.~H. Fan, C.~Y. Su, and R.~J. Lu.
\newblock {Duration distributions for different softness groups of gamma-ray
  bursts}.
\newblock {\em Sci. China Phys. Mech. Astron.}, 53:1375--1382, 2010.

\bibitem{Kouveliotou:1993yx}
C~Kouveliotou et~al.
\newblock {Identification of two classes of gamma-ray bursts}.
\newblock {\em ApJ}, 413:L101--104, 1993.

\bibitem{Gehrels:2006tk}
Neil Gehrels et~al.
\newblock {Swift detects a remarkable gamma-ray burst, GRB 060614, that
  introduces a new classification scheme}.
\newblock {\em Nature}, 444:1044, 2006.

\bibitem{McBreen:2001fd}
S.~McBreen, F.~Quilligan, B.~McBreen, L.~Hanlon, and D.~Watson.
\newblock {Temporal properties of the short gamma-ray bursts}.
\newblock {\em arXiv: astro-ph/0112517}, 2001.

\bibitem{Campana:2006qe}
S.~Campana et~al.
\newblock {The shock break-out of GRB 060218/SN 2006aj}.
\newblock {\em Nature}, 442:1008--1010, 2006.

\bibitem{Galama:1998ea}
T.~J. Galama et~al.
\newblock {Discovery of the peculiar supernova 1998bw in the error box of
  GRB980425}.
\newblock {\em Nature}, 395:670, 1998.

\bibitem{Hjorth:2003jt}
Jens Hjorth et~al.
\newblock {A very energetic supernova associated with the gamma-ray burst of 29
  March 2003}.
\newblock {\em Nature.}, 423:847--850, 2003.

\bibitem{Malesani:2004sg}
D.~Malesani et~al.
\newblock {SN 2003lw and GRB 031203: A Bright Supernova for a Faint Gamma-ray
  Burst}.
\newblock {\em ApJ}, 609:L5, 2004.

\bibitem{ACST94}
Theocharis~A. Apostolatos, Curt Cutler, Gerald~J. Sussman, and Kip~S. Thorne.
\newblock Spin induced orbital precession and its modulation of the
  gravitational wave forms from merging binaries.
\newblock {\em Phys. Rev.~D}, 49:6274--6297, 1994.

\bibitem{Kiuchi:2010ze}
Kenta Kiuchi, Yuichiro Sekiguchi, Masaru Shibata, and Keisuke Taniguchi.
\newblock {Exploring binary-neutron-star-merger scenario of short- gamma-ray
  bursts by gravitational-wave observation}.
\newblock {\em Phys. Rev. Lett.}, 104:141101, 2010.

\bibitem{Veres:2010yf}
P.~Veres, Z.~Bagoly, I.~Horvath, A.~Meszaros, and L.G. Balazs.
\newblock {A distinct peak-flux distribution of the third class of gamma-ray
  bursts: A possible signature of X-ray flashes?}
\newblock {\em Astrophys.J.}, 725:1955--1964, 2010.

\bibitem{Ripa:2009xs}
J.~Ripa, A.~Meszaros, C.~Wigger, D.~Huja, R.~Hudec, et~al.
\newblock {Search for Gamma-Ray Burst Classes with the RHESSI Satellite}.
\newblock {\em arXiv: astro-ph/0902.1644}, 2009.

\bibitem{Norris:2011tt}
Jay~P. Norris, Neil Gehrels, and Jeffrey~D. Scargle.
\newblock {Heterogeneity in Short Gamma-ray Bursts}.
\newblock {\em Astrophys.J.}, 735:23, 2011.

\bibitem{Berger:2010qx}
Edo Berger.
\newblock {The Environments of Short-Duration Gamma-Ray Bursts and Implications
  for their Progenitors}.
\newblock {\em New Astron. Rev.}, 55:1--22, 2011.

\bibitem{Paczynski:1986px}
Bohdan Paczynski.
\newblock {Gamma-ray bursters at cosmological distances}.
\newblock {\em Astrophys. J.}, 308:L43--L46, 1986.

\bibitem{Belczynski:2006br}
Krzysztof Belczynski, Rosalba Perna, Tomasz Bulik, Vassiliki Kalogera, Natalia
  Ivanova, et~al.
\newblock {A study of compact object mergers as short gamma-ray burst
  progenitors}.
\newblock {\em Astrophys.J.}, 648:1110--1116, 2006.

\bibitem{Troja:2007kt}
Eleonora Troja, Andrew~R. King, Paul~T. O'Brien, Nicola Lyons, and Giancarlo
  Cusumano.
\newblock {Different progenitors of short hard gamma-ray bursts}.
\newblock {\em arXiv: astro-ph/0711.3034}, 2007.

\bibitem{Capozziello:2010sm}
S.~Capozziello, M.~De~Laurentis, I.~De~Martino, and M.~Formisano.
\newblock {Short Gamma Ray Bursts as possible electromagnetic counterpart of
  coalescing binary systems}.
\newblock {\em Astrophys.Space Sci.}, 332:31--35, 2011.

\bibitem{Kelley:2010qx}
Luke~Zoltan Kelley, Enrico Ramirez-Ruiz, Marcel Zemp, JurgN Diemand, and Ilya
  Mandel.
\newblock {The Distribution of Coalescing Compact Binaries in the Local
  Universe: Prospects for Gravitational-Wave Observations}.
\newblock {\em Astrophys.J.}, 725:L91, 2010.

\bibitem{Pedersen:2005kh}
Kristian Pedersen, A.~Eliasdottir, J.~Hjorth, R.~Starling, J.M. Castro~Ceron,
  et~al.
\newblock {The host galaxy cluster of the short gamma-ray burst grb 050509b}.
\newblock {\em Astrophys.J.}, 634:L17--L20, 2005.

\bibitem{Nakar:2007xe}
Ehud Nakar.
\newblock {Some Theoretical Implications of Short-Hard Gamma-Ray Burst
  observations}.
\newblock {\em Adv.Space Res.}, 40:1224--1228, 2007.

\bibitem{Woosley:2006fn}
S.E. Woosley and J.S. Bloom.
\newblock {The Supernova Gamma-Ray Burst Connection}.
\newblock {\em Ann.Rev.Astron.Astrophys.}, 44:507--556, 2006.

\bibitem{Prochaska:2005qf}
Jason~X. Prochaska, J.S. Bloom, H.-W. Chen, R.J. Foley, D.A. Perley, et~al.
\newblock {The galaxy hosts and large-scale environments of short-hard
  gamma-ray bursts}.
\newblock {\em Astrophys.J.}, 642:989--994, 2006.

\bibitem{Amati:2002ny}
L.~Amati, F.~Frontera, M.~Tavani, Jean~J.M. in~'t Zand, A.~Antonelli, et~al.
\newblock {Intrinsic spectra and energetics of BeppoSAX gamma-ray bursts with
  known redshifts}.
\newblock {\em Astron.Astrophys.}, 390:81, 2002.

\bibitem{Mirabel:2003st}
Felix Mirabel and Irapuan Rodrigues.
\newblock {Formation of a black hole in the dark}.
\newblock {\em Science}, 300:1119--1120, 2003.

\bibitem{MNR:MNR12923}
B.~D. Metzger, E.~Quataert, and T.~A. Thompson.
\newblock Short-duration gamma-ray bursts with extended emission from
  protomagnetar spin-down.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  385(3):1455--1460, 2008.

\bibitem{Nutzman:2004bw}
Philip Nutzman, Vassiliki Kalogera, Lee~Samuel Finn, Cy~Hendrickson, and
  Krzysztof Belczynski.
\newblock {Gravitational waves from extragalactic inspiraling binaries:
  Selection effects and expected detection rates}.
\newblock {\em Astrophys.J.}, 612:364--374, 2004.

\bibitem{Phinney:1991ei}
E.~S. Phinney.
\newblock The rate of neutron star binary mergers in the universe: Minimal
  predictions for gravity wave detector.
\newblock {\em Astrophys.~J.}, 380:L17, 1991.

\bibitem{Shibata:2005mz}
Masaru Shibata, Matthew~D. Duez, Yuk~Tung Liu, Stuart~L. Shapiro, and
  Branson~C. Stephens.
\newblock {Magnetized hypermassive neutron star collapse: a central engine for
  short gamma-ray bursts}.
\newblock {\em Phys. Rev. Lett.}, 96:031102, 2006.

\bibitem{Duez:2005cj}
Matthew~D. Duez, Yuk~Tung Liu, Stuart~L. Shapiro, Masaru Shibata, and
  Branson~C. Stephens.
\newblock {Collapse of magnetized hypermassive neutron stars in general
  relativity}.
\newblock {\em Phys. Rev. Lett.}, 96:031101, 2006.

\bibitem{ShibTan06}
Masaru Shibata and Keisuke Taniguchi.
\newblock Merger of binary neutron stars to a black hole: Disk mass, short
  gamma-ray bursts, and quasinormal mode ringing.
\newblock {\em Phys. Rev.}, D73:064027, 2006.

\bibitem{Shibata:2007zm}
Masaru Shibata and Keisuke Taniguchi.
\newblock {Merger of black hole and neutron star in general relativity: Tidal
  disruption, torus mass, and gravitational waves}.
\newblock {\em Phys. Rev.}, D77:084015, 2008.

\bibitem{Rezzolla:2011da}
Luciano Rezzolla et~al.
\newblock {The missing link: Merging neutron stars naturally produce jet-like
  structures and can power short Gamma-Ray Bursts}.
\newblock {\em Astrophys. J.}, 732:L6, 2011.

\bibitem{Oechslin:2005mw}
R.~Oechslin and Hans-Thomas Janka.
\newblock {Torus Formation in Neutron Star Mergers and Well-Localized Short
  Gamma-Ray Bursts}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 368:1489--1499, 2006.

\bibitem{Davies:2005}
M~B Davies, A~J Levan, and A~R King.
\newblock The ultimate outcome of black hole - neutron star mergers.
\newblock {\em Mon. Not. R Astron. Soc.}, 356:54--59, 2005.

\bibitem{Rezzolla:2010fd}
Luciano Rezzolla, Luca Baiotti, Bruno Giacomazzo, David Link, and Jose~A. Font.
\newblock {Accurate evolutions of unequal-mass neutron-star binaries:
  properties of the torus and short GRB engines}.
\newblock {\em Class.Quant.Grav.}, 27:114105, 2010.

\bibitem{Baiotti:2008ra}
Luca Baiotti, Bruno Giacomazzo, and Luciano Rezzolla.
\newblock {Accurate evolutions of inspiralling neutron-star binaries: prompt
  and delayed collapse to black hole}.
\newblock {\em Phys.Rev.}, D78:084033, 2008.

\bibitem{NickThesis}
Nickolas Fotopoulos.
\newblock {The search for compact binary coalescence in association with short
  gamma-ray bursts}.
\newblock {\em PhD Thesis, UW Milwaukee}, 2010.

\bibitem{NakarReview:2007}
Ehud Nakar.
\newblock Short-hard gamma-ray bursts.
\newblock {\em Phys. Rep.}, 442:166--236, 2007.

\bibitem{ABIQ04}
K~G Arun, Luc Blanchet, Bala~R. Iyer, and Moh'd S~S. Qusailah.
\newblock The 2.5pn gravitational wave polarisations from inspiralling compact
  binaries in circular orbits.
\newblock {\em Class. Quantum Grav.}, 21:3771, 2004.
\newblock Erratum-ibid. {\bf 22}, 3115 (2005).

\bibitem{AIQS06a}
K~G Arun, B~R Iyer, M~S~S Qusailah, and B~S Sathyaprakash.
\newblock Testing post-newtonian theory with gravitational wave observations.
\newblock {\em Class. Quantum Grav.}, 23:L37, 2006.

\bibitem{Granot:2010iq}
Jonathan Granot and Enrico Ramirez-Ruiz.
\newblock {Jets and Gamma-Ray Burst Unification Schemes}.
\newblock {\em arXiv: astro-ph.HE/1012.5101}, 2010.

\bibitem{Burrows:2006ar}
David~N. Burrows, Dirk Grupe, Milvia Capalbi, Alin Panaitescu, Sandeep~K.
  Patel, et~al.
\newblock {Jet Breaks in Short Gamma-Ray Bursts. II: The Collimated Afterglow
  of GRB 051221A}.
\newblock {\em Astrophys.J.}, 653:468--473, 2006.

\bibitem{swiftdatasheet}
http://swift.gsfc.nasa.gov/docs/swift/about$\_$swift/.

\bibitem{fermisite2}
{http://www-glast.stanford.edu/instrument.html}, 2008.

\bibitem{Hurley:2002wv}
K.~Hurley et~al.
\newblock {The Current Performance of the Third Interplanetary Network}.
\newblock {\em AIP Conf. Proc.}, 662:473--476, 2003.

\bibitem{Hurley:1999ym}
K.~Hurley et~al.
\newblock {Precise Interplanetary Network Localization of the Bursting Pulsar
  GRO J1744-28}.
\newblock 1999.

\bibitem{Schanne:2010fu}
S.~Schanne, J.~Paul, J.~Wei, S.-N. Zhang, S.~Basa, et~al.
\newblock {The future Gamma-Ray Burst Mission SVOM}.
\newblock {\em arXiv: astro-ph.IM/1005.5008}, 2010.

\bibitem{Kyutoku:2011vz}
Koutarou Kyutoku, Hirotada Okawa, Masaru Shibata, and Keisuke Taniguchi.
\newblock {Gravitational waves from spinning black hole-neutron star binaries:
  dependence on black hole spins and on neutron star equations of state}.
\newblock {\em Phys.Rev.}, D84:064018, 2011.

\bibitem{lrr-2006-3}
Clifford~M. Will.
\newblock The confrontation between general relativity and experiment.
\newblock {\em Living Reviews in Relativity}, 9(3), 2006.

\bibitem{Dalal:2006qt}
Neal Dalal, Daniel~E. Holz, Scott~A. Hughes, and Bhuvnesh Jain.
\newblock {Short grb and binary black hole standard sirens as a probe of dark
  energy}.
\newblock {\em Phys.Rev.}, D74:063006, 2006.

\bibitem{Nakar:2002un}
Ehud Nakar and Tsvi Piran.
\newblock {On-axis orphan afterglows}.
\newblock {\em New Astron.}, 8:141--153, 2003.

\bibitem{abbottgrb05}
B.~Abbott et~al.
\newblock {\em Phys. Rev. D}, 72:042002, 2005.

\bibitem{burstGrbS234}
B.~Abbott et~al.
\newblock {Search for gravitational waves associated with 39 gamma-ray bursts
  using data from the second, third, and fourth LIGO runs}.
\newblock {\em Phys. Rev. D}, 77:062004, 2008.

\bibitem{Ac_etal:07}
F~Acernese, P~Amico, M~Alshourbagy, F~Antonucci, S~Aoudia, P~Astone, S~Avino,
  D~Babusci, G~Ballardin, F~Barone, L~Barsotti, M~Barsuglia, Th~S Bauer,
  F~Beauville, S~Bigotta, S~Birindelli, M~A Bizouard, C~Boccara, F~Bondu,
  L~Bosi, C~Bradaschia, S~Braccini, F~J van~den Brand, A~Brillet, V~Brisson,
  D~Buskulic, E~Calloni, E~Campagna, F~Carbognani, F~Cavalier, R~Cavalieri,
  G~Cella, E~Cesarini, E~Chassande-Mottin, N~Christensen, C~Corda, A~Corsi,
  F~Cottone, A-C Clapson, F~Cleva, J-P Coulon, E~Cuoco, A~Dari, V~Dattilo,
  M~Davier, M~del Prete, R~De Rosa, L~Di Fiore, A~Di Virgilio, B~Dujardin,
  A~Eleuteri, M~Evans, I~Ferrante, F~Fidecaro, I~Fiori, R~Flaminio, J-D
  Fournier, S~Frasca, F~Frasconi, L~Gammaitoni, F~Garufi, E~Genin, A~Gennai,
  A~Giazotto, G~Giordano, L~Giordano, R~Gouaty, D~Grosjean, G~Guidi, S~Hamdani,
  S~Hebri, H~Heitmann, P~Hello, D~Huet, S~Karkar, S~Kreckelbergh, P~La Penna,
  M~Laval, N~Leroy, N~Letendre, B~Lopez, M~Lorenzini, V~Loriette, G~Losurdo,
  J-M Mackowski, E~Majorana, C~N Man, M~Mantovani, F~Marchesoni, F~Marion,
  J~Marque, F~Martelli, A~Masserot, M~Mazzoni, L~Milano, F~Menzinger, C~Moins,
  J~Moreau, N~Morgado, B~Mours, F~Nocera, C~Palomba, F~Paoletti, S~Pardi,
  A~Pasqualetti, R~Passaquieti, D~Passuello, F~Piergiovanni, L~Pinard,
  R~Poggiani, M~Punturo, P~Puppo, S~van~der Putten, K~Qipiani, P~Rapagnani,
  V~Reita, A~Remillieux, F~Ricci, I~Ricciardi, P~Ruggi, G~Russo, S~Solimeno,
  A~Spallicci, M~Tarallo, M~Tonelli, A~Toncelli, E~Tournefier, F~Travasso,
  C~Tremola, G~Vajente, D~Verkindt, F~Vetrano, A~Vicere, J-Y Vinet, H~Vocca,
  and M~Yvert.
\newblock Gravitational waves by gamma-ray bursts and the virgo detector: the
  case of grb 050915a.
\newblock {\em Class. Quantum Grav.}, 24(19):S671--S679, 2007.

\bibitem{Ac_etal:08}
F~Acernese, M~Alshourbagy, P~Amico, F~Antonucci, S~Aoudia, K~G Arun, P~Astone,
  S~Avino, L~Baggio, G~Ballardin, F~Barone, L~Barsotti, M~Barsuglia, Th~S
  Bauer, S~Bigotta, S~Birindelli, M~A Bizouard, C~Boccara, F~Bondu, L~Bosi,
  S~Braccini, C~Bradaschia, A~Brillet, V~Brisson, D~Buskulic, G~Cagnoli,
  E~Calloni, E~Campagna, F~Carbognani, F~Cavalier, R~Cavalieri, G~Cella,
  E~Cesarini, E~Chassande-Mottin, S~Chatterji, N~Christensen, F~Cleva,
  E~Coccia, C~Corda, A~Corsi, F~Cottone, J-P Coulon, E~Cuoco, S~D'Antonio,
  A~Dari, V~Dattilo, M~Davier, R~De Rosa, M~Del Prete, L~Di Fiore, A~Di Lieto,
  M~Di~Paolo Emilio, A~Di Virgilio, M~Evans, V~Fafone, I~Ferrante, F~Fidecaro,
  I~Fiori, R~Flaminio, J-D Fournier, S~Frasca, F~Frasconi, L~Gammaitoni,
  F~Garufi, E~Genin, A~Gennai, A~Giazotto, L~Giordano, V~Granata, C~Greverie,
  D~Grosjean, G~Guidi, S~Hamdani, S~Hebri, H~Heitmann, P~Hello, D~Huet, P~La
  Penna, M~Laval, N~Leroy, N~Letendre, B~Lopez, M~Lorenzini, V~Loriette,
  G~Losurdo, J-M Mackowski, E~Majorana, N~Man, M~Mantovani, F~Marchesoni,
  F~Marion, J~Marque, F~Martelli, A~Masserot, F~Menzinger, L~Milano,
  Y~Minenkov, C~Moins, J~Moreau, N~Morgado, S~Mosca, B~Mours, I~Neri, F~Nocera,
  G~Pagliaroli, C~Palomba, F~Paoletti, S~Pardi, A~Pasqualetti, R~Passaquieti,
  D~Passuello, F~Piergiovanni, L~Pinard, R~Poggiani, M~Punturo, P~Puppo,
  O~Rabaste, P~Rapagnani, T~Regimbau, A~Remillieux, F~Ricci, I~Ricciardi,
  A~Rocchi, L~Rolland, R~Romano, P~Ruggi, G~Russo, D~Sentenac, S~Solimeno, B~L
  Swinkels, R~Terenzi, A~Toncelli, M~Tonelli, E~Tournefier, F~Travasso,
  G~Vajente, J~F~J van~den Brand, S~van~der Putten, D~Verkindt, F~Vetrano,
  A~Vicere, J-Y Vinet, H~Vocca, and M~Yvert.
\newblock Search for gravitational waves associated with grb 050915a using the
  virgo detector.
\newblock {\em Class. Quantum Grav.}, 25(22):225001, 2008.

\bibitem{Abadie:2012bz}
J.~Abadie et~al.
\newblock {Implications For The Origin Of GRB 051103 From LIGO Observations}.
\newblock {\em Astrophys.J.}, 755:2, 2012.

\bibitem{Howell:2010hm}
E.~Howell, T.~Regimbau, A.~Corsi, D.~Coward, and R.~Burman.
\newblock {Gravitational wave background from sub-luminous GRBs: prospects for
  second and third generation detectors}.
\newblock {\em arXiv: astro-ph.HE/1008.3941}, 2010.

\bibitem{crab}
{Abbott, B.P. et. al.}
\newblock {Beating the Spin-Down Limit on Gravitational Wave Emission from the
  Crab Pulsar}.
\newblock {\em {Astrophys. J. Lett.}}, {683}({1}):{L45--L49}, {2008}.

\bibitem{Flanagan:2006}
{Flanagan, C.~S. and Buchner, S.~J.}
\newblock {PSR B0833-45}.
\newblock {\em {Central Bureau Electronic Telegrams}}, {595}:{1}, August
  {2006}.

\bibitem{Buchner:2008}
{Buchner, S. and Flanagan, C.}
\newblock {Glitches in the Vela Pulsar}.
\newblock In {\em 40 Years of Pulsars: Millisecond Pulsars, Magnetars and
  More}, volume {983} of {\em {American Institute of Physics Conference
  Series}}, pages {145--147}, February {2008}.

\bibitem{Clark:2007}
{Clark, J. et. al.}
\newblock {Evidence-based search method for gravitational waves from neutron
  star ring-downs}.
\newblock {\em {Phys. Rev. D}}, {76}({4}):{043003--+}, August {2007}.

\bibitem{Lazio:2009xe}
{Lazio, J. et. al.}
\newblock {The Dynamic Radio Sky: An Opportunity for Discovery}.
\newblock {\em {Astro2010: The Astronomy and Astrophysics Decadal Survey (in
  progress)}}, {2009}.

\bibitem{Garrett:2009gp}
{Garrett, M. A.}
\newblock {Building LOFAR - status update}.
\newblock {\em {ArXiv e-prints, 0909.3147}}, {2009}.

\bibitem{lofar_case}
{de Bruyn, A. G. et. al.}
\newblock {Exploring the universe with the low frequency array}.
\newblock {\em {ArXiv e-prints, astro-ph/0610596/2006}}.

\bibitem{Patterson:2008ie}
{Patterson, C. D. et. al.}
\newblock {Searching for Transient Pulses with the ETA Radio Telescope}.
\newblock {\em ACM Trans. Reconf. Tech. Syst.}, {1}:{1--19}, {2009}.

\bibitem{Mason:2009dq}
{Mason, B. S. et. al.}
\newblock {A 31 GHz Survey of Low-Frequency Selected Radio Sources}.
\newblock {\em {Astrophys. J.}}, {704}:{1433--1447}, {2009}.

\bibitem{Lommen:2000yt}
{Lommen, A. N. et. al.}
\newblock {New Pulsars from an Arecibo Drift Scan Search}.
\newblock {\em {Astrophys. J.}}, {545}:{1007--1014}, {2000}.

\bibitem{BurkeSpolaor:2009rm}
{Burke-Spolaor, S. and Bailes, M.}
\newblock {The Millisecond Radio Sky: Transients from a Blind Single Pulse
  Search}.
\newblock {\em {MNRAS, Volume 302, Issue 2}}, pages {855--866}, {2010}.

\bibitem{Hessels:2007ct}
{Hessels, J. W. T. et. al.}
\newblock {The GBT350 Survey of the Northern Galactic Plane for Radio Pulsars
  and Transients}.
\newblock {\em {AIP Conf. Proc.}}, {983}:{613--615}, {2008}.

\bibitem{weisberg:2004}
{Weisberg, J. M. and Taylor, J. H.}
\newblock {Relativistic Binary Pulsar B1913+16: Thirty Years of Observations
  and Analysis}.
\newblock {\em {ArXiv e-prints, 0407149}}, {2004}.

\bibitem{Blanchet:2002av}
{Blanchet, L.}
\newblock {Gravitational radiation from post-{N}ewtonian sources and
  inspiralling compact binaries}.
\newblock {\em {Living Rev. Rel.}}, {4}:{3}, {2002}.

\bibitem{Collaboration:2009tt}
{Abbott, B. P. et. al.}
\newblock {Search for Gravitational Waves from Low Mass Binary Coalescences in
  the First Year of LIGO's S5 Data}.
\newblock {\em {Phys. Rev.}}, {D79}:122001, {2009}.

\bibitem{Abbott:2009qj}
B.~P. Abbott et~al.
\newblock {Search for Gravitational Waves from Low Mass Compact Binary
  Coalescence in 186 Days of LIGO's fifth Science Run}.
\newblock {\em Phys. Rev.}, D80:047101, 2009.

\bibitem{Bogomazov:2009wj}
{Bogomazov, A. I. and Popov, S. B.}
\newblock {Magnetars, Gamma-ray Bursts, and Very Close Binaries}.
\newblock {\em {Astron. Rep.}}, {53}:{325--333}, {2009}.

\bibitem{magnetar_catalog}
McGill University~Magnetar Catalog.
\newblock { \url{http://www.physics.mcgill.ca/~pulsar/magnetar/main.html}}.

\bibitem{Popov:2005wh}
{Popov, S. B. and Prokhorov, M. E.}
\newblock {Magnetars origin and progenitors with enhanced rotation}.
\newblock {\em {MNRAS, Volume 367, Issue 2}}, pages {732--736}, {2005}.

\bibitem{Lipunov:1996wf}
{Lipunov, V. and Panchenko, I. E.}
\newblock {Pulsars revived by gravitational waves}.
\newblock {\em Astron. Astrophys.}, 312:937, 1996.

\bibitem{ATNF}
ATNF~Pulsar Catalog.
\newblock { \url{http://www.atnf.csiro.au/research/pulsar/}}.

\bibitem{Nice:1998dn}
{Nice, D. J.}
\newblock {Radio Pulses along the Galactic Plane}.
\newblock {\em {Astrophys. J.}}, {513}({2}):{927--932}, {1999}.

\bibitem{Hansen:2000am}
{Hansen, B. M. S. and Lyutikov, M.}
\newblock {Radio and X-ray Signatures of Merging Neutron Stars}.
\newblock {\em MNRAS}, 322:695, 2001.

\bibitem{Duez:2005sg}
{Duez, M. D. et. al.}
\newblock {Excitation of MHD modes with gravitational waves: A testbed for
  numerical codes}.
\newblock {\em Phys. Rev. D}, D72:024029, 2005.

\bibitem{Duez:2005sf}
{Duez, M. D. et. al.}
\newblock {Relativistic magnetohydrodynamics in dynamical spacetimes: Numerical
  methods and tests}.
\newblock {\em Phys. Rev. D}, 72(2):024028, Jul 2005.

\bibitem{Moortgat:2005fs}
{Moortgat, J. and Kuijpers, J.}
\newblock {Indirect visibility of gravitational waves in magnetohydrodynamic
  plasmas}.
\newblock {\em {ArXiv e-prints, 0503074}}, 2005.

\bibitem{Moortgat:2004xz}
{Moortgat, J. and Kuijpers, J. }.
\newblock {Gravitational waves in magnetized relativistic plasmas}.
\newblock {\em Phys. Rev. D}, 70(2):023001, Jul 2004.

\bibitem{Soderberg:2006bn}
{Soderberg, A. M. et. al.}
\newblock {The Afterglow and Host Galaxy of the Energetic Short-Hard Gamma-Ray
  Burst 051221}.
\newblock {\em {Astrophys. J.}}, {650}:{261--271}, {2006}.

\bibitem{Moortgat:2003jh}
{Moortgat, J. and Kuijpers, J.}
\newblock {Gravitational and magnetosonic waves in gamma-ray bursts}.
\newblock {\em Astronomy and Astrophysics}, 402:905--911, May 2003.

\bibitem{Usov:2000yr}
{Usov, V. V. and Katz, J. I.}
\newblock {Low Frequency Radio Pulses from Gamma-Ray Bursts?}
\newblock {\em {ArXiv e-prints, 0002278}}, 2000.

\bibitem{nakar07}
{Nakar, E.}
\newblock {Short-Hard Gamma-Ray Bursts}.
\newblock {\em {Phys. Rep.}}, {442}:{166--236}, 2007.

\bibitem{Sadowski:2007dz}
{Sadowski, A. et. al.}
\newblock {The Total Merger Rate of Compact Object Binaries In The Local
  Universe}.
\newblock {\em {Astrophys. J.}}, {676}({2}):{1162--1169}, {2007}.

\bibitem{ott:201102}
{Ott, C.D. et. al.}
\newblock {A New Mechanism for Gravitational-Wave Emission in Core-Collapse
  Supernovae}.
\newblock {\em {Phys. Rev. Lett.}}, {96}({20}):201102, {2006}.

\bibitem{Hyman:2005ng}
{Hyman, S. D. et. al.}
\newblock {A powerful bursting radio source towards the Galactic Centre}.
\newblock {\em {Nature.}}, {434}:{50--52}, {2005}.

\bibitem{turolla}
{Turolla, R., Possenti, A. and and Treves, A.}
\newblock {Is the Bursting Radio Source GCRT J1745\&ndash;3009 a Double Neutron
  Star Binary?}
\newblock {\em Astrophys. J. Lett.}, 628(1):L49--L52, 2005.

\bibitem{Zhu:2005yh}
{Zhu, W. W. and Xu, Rex-Xin}.
\newblock {GCRT J1745-3009: A freely precessing pulsar?}
\newblock {\em {MNRAS}}, {365}:{L16}, {2006}.

\bibitem{Lorimer11022007}
{Lorimer, D. R. et. al.}
\newblock {A Bright Millisecond Radio Burst of Extragalactic Origin}.
\newblock {\em Science}, 318(5851):777--780, 2007.

\bibitem{pulsar_book}
{Lyne, A.~G and Graham-Smith, F.~G}.
\newblock {\em {Pulsar Astronomy}}.
\newblock {Cambridge University Press}, {1998}.

\bibitem{thompson}
{Thompson, A. R.}
\newblock {\em Interferometry and Synthesis in Radio Astronomy}, chapter
  {13.6}.
\newblock {Wiley-VCH}, {2004}.

\bibitem{skadoc}
{Lazio, T. J. and Cordes, J.M., SKA Scientiﬁc Memorandum: Telescope Response
  Times}.
\newblock {
  \url{http://www.skatelescope.org/documents/Telescope_Respose_Times.pdf}}.

\bibitem{palmer}
{Palmer, D.~M.}
\newblock {Radio Dispersion as a Diagnostic of Gamma-Ray Burst Distances}.
\newblock {\em {Astrophys. J. Lett.}}, {417}:{L25+}, November {1993}.

\bibitem{laz}
{Lazio, T. J. W. and Cordes, J. M.}
\newblock {{SKA} Scientific Memorandum: Telescope Response Times}.
\newblock {2003}.

\bibitem{Macquart:2007kv}
{Macquart, J. -P.}
\newblock {On the Detectability of Prompt Coherent GRB Radio Emission}.
\newblock {\em Astrophys. J.}, 658:L1--L4, 2007.

\bibitem{Virgo:2011aa}
The~Virgo Collaboration.
\newblock {First Low-Latency LIGO+Virgo Search for Binary Inspirals and their
  Electromagnetic Counterparts}.
\newblock {\em arXiv: astro-ph.CO/1112.6005}, 2011.

\bibitem{Mandel:2011au}
Ilya Mandel, Luke~Z. Kelley, and Enrico Ramirez-Ruiz.
\newblock {Towards improving the prospects for coordinated gravitational-wave
  and electromagnetic observations}.
\newblock 2011.

\bibitem{Owen:1998dk}
Benjamin~J. Owen and B.~S. Sathyaprakash.
\newblock Matched filtering of gravitational waves from inspiraling compact
  binaries: Computational cost and template placement.
\newblock {\em Phys.~Rev.~D}, 60:022002, 1999.

\bibitem{Harry:2011qh}
I.W. Harry and S.~Fairhurst.
\newblock {A coherent triggered search for single spin compact binary
  coalescences in gravitational wave data}.
\newblock {\em Class.Quant.Grav.}, 28:134008, 2011.

\bibitem{Wainstein}
L~A Wainstein and V~D Zubakov.
\newblock {\em Extraction of Signals from Noise}.
\newblock Prentice-Hall, Englewood Cliffs, 1962.

\bibitem{OwenSathyaprakash98}
Benjamin~J. Owen and B.~S. Sathyaprakash.
\newblock {Matched filtering of gravitational waves from inspiraling compact
  binaries: Computational cost and template placement}.
\newblock {\em Phys. Rev.}, D60:022002, 1999.

\bibitem{LIGOS3S4Tuning}
B.~Abbott et~al.
\newblock Tuning matched filter searches for compact binary coalescence.
\newblock Technical Report {LIGO}-T070109-01, 2007.

\bibitem{Babak:2006ty}
S.~Babak, R.~Balasubramanian, D.~Churches, T.~Cokelaer, and B.S. Sathyaprakash.
\newblock {A Template bank to search for gravitational waves from inspiralling
  compact binaries. I. Physical models}.
\newblock {\em Class.Quant.Grav.}, 23:5477--5504, 2006.

\bibitem{Christensen:2004kh}
Nelson Christensen, Peter Shawhan, and Gabriela Gonzalez.
\newblock {Vetoes for inspiral triggers in LIGO data}.
\newblock {\em Class. Quant. Grav.}, 21:S1747--S1756, 2004.

\bibitem{Owen96}
Benjamin~J. Owen.
\newblock {Search templates for gravitational waves from inspiraling binaries:
  Choice of template spacing}.
\newblock {\em Phys. Rev.}, D53:6749--6761, 1996.

\bibitem{Jaranowski:2007pe}
Piotr Jaranowski and Andrzej Krolak.
\newblock {Gravitational-Wave Data Analysis. Formalism and Sample Applications:
  The Gaussian Case}.
\newblock {\em Living Rev.Rel.}, 8:3, 2005.

\bibitem{Robinson:2008un}
C.A.K. Robinson, B.S. Sathyaprakash, and Anand~S. Sengupta.
\newblock {A Geometric algorithm for efficient coincident detection of
  gravitational waves}.
\newblock {\em Phys.Rev.}, D78:062002, 2008.

\bibitem{Allen:2004gu}
Bruce Allen.
\newblock {A chi**2 time-frequency discriminator for gravitational wave
  detection}.
\newblock {\em Phys. Rev.}, D71:062001, 2005.

\bibitem{Macleod:2011up}
D.M. MacLeod, S.~Fairhurst, B.~Hughey, A.P. Lundgren, L.~Pekowsky, et~al.
\newblock {Reducing the effect of seismic noise in LIGO searches by targeted
  veto generation}.
\newblock {\em Class.Quant.Grav.}, 29:055006, 2012.

\bibitem{gcns}
\url{http://gcn.gsfc.nasa.gov/}.

\bibitem{070429b}
\url{http://grblog.org/grblog.php?view=burst&GRB=070429B}.

\bibitem{Cenko:2008vt}
S.Bradley Cenko, Edo Berger, Ehud Nakar, Mansi~M. Kasliwal, Antonio Cucchiara,
  et~al.
\newblock {GRBs 070429B and 070714B: The High End of the Short-Duration
  Gamma-Ray Burst Redshift Distribution}.
\newblock {\em arXiv: astro-ph/0802.0874}, 2008.

\bibitem{Allen:1996}
Bruce Allen.
\newblock {LIGO} calibration accuracy.
\newblock Technical Report {LIGO}-T960189-00-Z, {LIGO} Project, 1996.

\bibitem{Adhikari:2003}
R.~Adhikari, P.~Fritschel, G.~Gonz{\'a}lez, M.~Landry, L.~Matone, H.~Radkins,
  A.~Takamori, and B.~O'Reilly.
\newblock Calibration of the {LIGO} detectors for the first {LIGO} scientific
  run.
\newblock Technical Report {LIGO}-T030097-00-D, {LIGO} Project, 2003.

\bibitem{Blanchet:2001dw}
Luc Blanchet.
\newblock Post-{N}ewtonian computation of binary inspiral waveforms.
\newblock 2001.

\bibitem{Abbott:2009tt}
B.~P. Abbott et~al.
\newblock {Search for Gravitational Waves from Low Mass Binary Coalescences in
  the First Year of LIGO's S5 Data}.
\newblock {\em Phys. Rev.}, D79:122001, 2009.

\bibitem{Hanna:2008}
Chad. Hanna.
\newblock {\em Searching for gravitational waves from binary systems in
  non-stationary data}.
\newblock PhD thesis, Louisiana State University, 2008.

\bibitem{Hannam:2009hh}
Mark Hannam et~al.
\newblock {The Samurai Project: verifying the consistency of black- hole-binary
  waveforms for gravitational-wave detection}.
\newblock {\em Phys. Rev.}, D79:084025, 2009.

\bibitem{Mukhopadhyay:2009qh}
Himan Mukhopadhyay, Hideyuki Tagoshi, Sanjeev Dhurandhar, and Nobuyuki Kanda.
\newblock {Detecting gravitational waves from inspiraling binaries with a
  network of geographically separated detectors: Coherent versus coincident
  strategies}.
\newblock {\em Phys.Rev.}, D80:123019, 2009.

\bibitem{Was:2009vh}
Michal Was, Marie-Anne Bizouard, Violette Brisson, Fabien Cavalier, Michel
  Davier, et~al.
\newblock {On the background estimation by time slides in a network of
  gravitational wave detectors}.
\newblock {\em Class.Quant.Grav.}, 27:015005, 2010.

\bibitem{gcn9760}
\url{http://grblog.org/grblog.php?view=burst&GRB=090809B}.

\bibitem{Abbott:2009dk}
B.~P. Abbott et~al.
\newblock {Search for Gravitational Waves from Low Mass Binary Coalescences in
  the First Year of LIGO's S5 Data}.
\newblock {\em Phys. Rev.}, D79:122001, 2009.

\bibitem{suzaku}
http://www.astro.isas.ac.jp/suzaku/HXD WAM/WAM-GRB/.

\bibitem{swift}
http://swift.gsfc.nasa.gov/docs/swift/swiftsc.html.

\bibitem{virgostatus}
Virgo Collaboration.
\newblock Virgo status.
\newblock {\em Classical and Quantum Gravity}, 25(18):184001, 2008.

\bibitem{berger05}
E.~Berger et~al.
\newblock {\em Astrophys. J.}, 634:501, 2005.

\bibitem{kulkarni98}
S.~R. Kulkarni et~al.
\newblock {\em Nature}, 395:663, 1998.

\bibitem{galama98}
T.~J. Galama et~al.
\newblock {\em Nature}, 395:670, 1998.

\bibitem{iwamoto98}
K.~Iwamoto et~al.
\newblock {\em Nature}, 395:672, 1998.

\bibitem{GuPi:05}
D.~{Guetta} and T.~{Piran}.
\newblock {The luminosity and redshift distributions of short-duration GRBs}.
\newblock {\em Astron. \& Astrophys.}, 435:421--426, May 2005.

\bibitem{fox05}
D.~B. Fox et~al.
\newblock {\em Nature}, 437:845, 2005.

\bibitem{Brady:2004gt}
Patrick~R. Brady, Jolien D.~E. Creighton, and Alan~G. Wiseman.
\newblock {Upper limits on gravitational-wave signals based on loudest events}.
\newblock {\em Class. Quantum Grav.}, 21:S1775--S1782, 2004.

\bibitem{Biswas:2007ni}
Rahul Biswas, Patrick~R. Brady, Jolien D.~E. Creighton, and Stephen Fairhurst.
\newblock {The Loudest Event Statistic: General Formulation, Properties and
  Applications}.
\newblock {\em Class. Quant. Grav.}, 26:175009, 2009.

\bibitem{Kiziltan:2010ct}
Bulent Kiziltan, Athanasios Kottas, and Stephen~E. Thorsett.
\newblock {The Neutron Star Mass Distribution}.
\newblock 2010.
\newblock arXiv:1011.4291 [astro-ph.GA].

\bibitem{Ozel:2012ax}
Feryal Ozel, Dimitrios Psaltis, Ramesh Narayan, and Antonio~Santos Villarreal.
\newblock {On the Mass Distribution and Birth Masses of Neutron Stars}.
\newblock 2012.
\newblock arXiv:1201.1006.

\bibitem{Ferrari:2009bw}
V.~Ferrari, L.~Gualtieri, and F.~Pannarale.
\newblock {Neutron star tidal disruption in mixed binaries: the imprint of the
  equation of state}.
\newblock {\em Phys.Rev.}, D81:064026, 2010.

\bibitem{0264-9381-27-11-114002}
Matthew~D Duez.
\newblock Numerical relativity confronts compact neutron star binaries: a
  review and status report.
\newblock {\em Classical and Quantum Gravity}, 27(11):114002, 2010.

\bibitem{lrr-2011-6}
Masaru Shibata and Keisuke Taniguchi.
\newblock Coalescence of black hole-neutron star binaries.
\newblock {\em Living Reviews in Relativity}, 14(6), 2011.

\bibitem{White:2011qf}
Darren~J. White, E.J. Daw, and V.S. Dhillon.
\newblock {A List of Galaxies for Gravitational Wave Searches}.
\newblock {\em Class.Quant.Grav.}, 28:085016, 2011.

\bibitem{Cappellaro:1995ht}
Enrico Cappellaro, John~I. Danziger, and Massimo Turatto.
\newblock {Sn 1986e eight years after outburst: a link to sn 1957d?}
\newblock {\em arXiv: astro-ph/9505046}, 1995.

\bibitem{Evans:2012hd}
P.A. Evans et~al.
\newblock {Swift follow-up observations of candidate gravitational-wave
  transient events}.
\newblock {\em arXiv: astro-ph.HE/1205.1124}, 2012.

\end{thebibliography}
