\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The periastron period shift plotted against time, for the Hulse--Taylor PSR1913+16 binary pulsar. The companion arrives earlier at the periastron due to the decrease in separation, hence showing a decrease of the orbital period. Continuous line represents the predicted evolution due to emission of GW and the dots represent the observational data. The system is highly eccentric, and the losses in energy and angular momentum increase significantly as the eccentricity approaches one, i.e., as the ellipse of the orbit becomes more elongated. Image reproduced from \cite {Weisberg:2004hi}}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The angles that describe the relationship between the source and radiation frames.}}{14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Optical set--up schematics for a \ac {GW} interferometer. Image initially published and adapted from \cite {Abadie:2010px}}}{24}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of passage of $+$ polarization (top row) and effect of passage of $\times $ polarization (bottom row) through a ring of particles: the effect is of squeezing and extending along different axes for the two GW polarizations.}}{27}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The angles that describe the relationship between the detector and radiation frames.}}{29}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A GW detector sensitivity to an unpolarized GW wave varies with the source direction -- here plotted the antenna response $F_+$ of an interferometric GW detector with the arms in the $x-y$ plane and oriented along the two axes. The response $F_+$ for waves coming from a certain direction is proportional to the distance to the point on the antenna pattern in that direction. This clearly shows the quadrupolar nature of the wave. Image reproduced and modified from \nobreakspace {}\cite {Sathyaprakash:2009xs}}}{30}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Time evolution of the strain $h(\tau )$ at the detector due to a \ac {GW} -- the ``chirp'' wave in time domain. This particular ``chirp'' is produced to first order by an ideally located and oriented CBC with equal masses and no spins.}}{32}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Different noise contributions in the frequency regime. Image from \cite {ian}.}}{34}
\contentsline {figure}{\numberline {1.9}{\ignorespaces LIGO noise curve for five consecutive science runs (S1 to S5): the detector sensitivity quantified by the strain spectral density is shown as function of signal frequency. The most sensitive region is around $f\sim 100$ Hz. Image initially published in \cite {Abadie:2010yba}.}}{37}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Detector PSD curves, together with the inspiral signal evolution of a 15--15 $M_{\odot }$ compact binary at 100 Mpc. Image initially published in \cite {Abadie:2010px}}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of gamma-ray bursts in a spectrum hardness vs. duration space. The commonly--accepted ``short hard'' bursts, thought to be produced by compact binary mergers, populate the harder part of the spectrum and have shorter durations whereas the longer, softer--spectrum, unambiguously associated with stellar supernovae events, populate the lower hardness region; however, there is a region of overlap and these bursts are considered ``intermediate'' GRBs, with longer durations than SHBs, and sharing properties with the long bursts, but some with no SNe association \cite {Postigo:2010ij}. Image reproduced from \cite {Nemiroff:1993vi} for Burst And Transient Source Experiment (BATSE) bursts sample.}}{43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of the compact binary coalescence model of short GRBs}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Left figure: template bank in $m_2$ vs. $m_1$ -- the $m_2$ is the mass of the larger component. Right figure: template bank in $\tau _3$ vs. $\tau _0$. The templates are more evenly distributed in $\tau _0$ vs. $\tau _3$ space; this is because the parameter space is approximately flat in $\tau _0$ and $\tau _3$, as discussed .}}{80}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean inspiral horizon distance as a function of component mass for the four gravitational wave detectors H1, L1, H2 and V1 during all of S5 and VSR1 science runs. The error bars attached to the points indicate the standard deviation in the inspiral horizon over the course of each of the weeks of the science runs; the error bars extend from one standard deviation below to one standard deviation above the mean. Image first published and reproduced from \cite {Abadie:2010cg}}}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data segments availability for GRB070429B -- the "0" line represents the trigger time (the burst arrival time recorded by \emph {Swift} satellite); solid colors for the IFO (detectors) show continuous science--mode.}}{91}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stage 1 of the CBC inspiral pipeline}}{93}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage 2 of the CBC inspiral pipeline}}{94}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SNR time--series for Hanford H1 triggers for GRB070429B. We notice two loud glitches with SNR$\approx $40; the gap region corresponds to the ``on--source'' segment that we will examine visually only at the end of the analysis.}}{95}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cumulative histogram of the loudest coincident triggers in low chirp mass bin versus combined effective SNR squared (proportion of triggers that have a combined effective squared SNR greater than or equal to a given value on the $x$--axis for the low chirp-mass bin). This represents the variation of the false alarm probability (FAP) with the ranking statistic. The FAP is constant and equal to 1 up to roughly an effective SNR squared of 40 corresponding to an individual detector SNR of $\approx 4.5 - 5$, that is, triggers close to threshold. It then decreases linearly down to a value of one trigger per the total number of trials ($\approx $1/300) for a single trigger with a statistic of 70, corresponding to a single detector SNR of $\rho \approx 6 - 6.5$. This is the loudest background trigger and any on--source candidate, in order to represent a possible GW detection, should be as loud or louder}}{101}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Found/missed injections in H1: effective distance in Hanford H1 vs. chirp mass of found/missed simulations (blue triangles: found, red circles: missed). Injections with higher chirp mass tend to be found better since they have shorter templates that produce higher SNR triggers; the effective distance of a reference 1.4 -- 1.4 $\mathrm {M}_{\odot }$ binary at which we start missing injections is $\approx $40 Mpc, roughly the inspiral horizon distance in H1 (LIGO's H1 and L1 inspiral horizon distances at the time of GRB070429B were $\sim $35 Mpc for H1 and $\sim $34 Mpc for L1 respectively).}}{102}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Found/missed injections in H1: effective distance in Hanford H1 vs. time. There are two times of poor data quality (``glitchy'' times) where injections are missed consistently at distances below the inspiral horizon distance, at 20--30 Mpc; we expect the fraction of missed/found injections to increase significantly at distances above 50 Mpc.}}{103}
\contentsline {figure}{\numberline {4.8}{\ignorespaces False alarm probability for the on--source events in each chirp mass bin of GRB070429B, computed simply by counting the louder events in the background and dividing by the number of effective trials. The high chirp mass bin candidate, with FAP=0.117, is the most ``significant'' but only $\approx $35th loudest event of on-- and off--source collectively. The values on the $x$--axis correspond to the SNR of the loudest event in each of the chirp mass bins, plotted as solid bars on the $y$--axis.}}{105}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The loudest on--source event (vertical dashed line) with respect to the background distribution of events (blue/dotted line). The figure can be easily interpreted since the $x$--axis represents a statistic constructed from the likelihood given by equation 4.5\hbox {}, that combines across the three chirp mass bins, and the $y$--axis is the event's probability of being drawn from the background sample -- this way we can see that the on--source event falls well in the background distribution and is not near the high--SNR ``tail'' of the rarest background events..}}{106}
\contentsline {figure}{\numberline {4.10}{\ignorespaces GRB090831A error region: blue star represents the Fermi--GBM localization error box best fit position; pink circle and star represent the MAXI (ISS) localization error box and best fit position, respectively; the hashed region represents the refined position with the help of IPN localization. The position accepted for the GW--GRB search was a conservative Fermi--GBM--only, centered at RA=145.1 and dec=51.0 degrees, with an error circle radius of $\approx $12.8 degrees -- figure from \cite {gcn9864}.}}{109}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Konus--WIND GCN GRB090831A light curve (LC, $\gamma $ photon counts/s vs. time in the 50--200 keV band) showing a single intense peak followed by secondary and tertiary peaks. The $T_{90} \approx $69 s but this burst was still considered short based on visual inspection of this light curve \cite {konus}.}}{110}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The coherent SNR time series.}}{111}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Coherent $\chi ^2$ test applied to background (blue) and injection (red) triggers for the analysis of GRB090831A. The cut proves effective in eliminating about a quarter of the lower--SNR background triggers (SNR$\approx $6--7) and a few injections.}}{112}
\contentsline {figure}{\numberline {4.14}{\ignorespaces An example of the application of the coherent bank $\chi ^2$ test is shown in the case of the GRB090831A analysis. We can see that this discriminator is powerful in this case, in removing background triggers (blue crosses) and a few low--SNR injections (red crosses). There is a number of background triggers close to threshold SNR that the test removes and a glitch at SNR$\approx $7 coincident with an injection, that the test misses.}}{113}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The autocorrelation $\chi ^2$ test for GRB090831A.}}{114}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Coherent analysis loudest background events in the high chirp mass bin. We can find very few triggers that pass the signal--based vetoes and the maximum value for the detection statistic is $\approx $7.}}{115}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histogram of the loudest background events in the zero--lag (triangles) and timeslides (100 timeslides, crosses) for a week of data around the GRB090809B trigger time, for an all--sky search. The ``loudest'' zero--lag event has an SNR$\approx $9.2 and the ``loudest'' timeslide event has an SNR$\approx $10.3. The analysis was made using the all--time, all--sky search pipeline (ihope, \cite {Abadie:2010yb, Colaboration:2011nz}).}}{117}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogram of the loudest background events in the zero--lag (triangles) and timeslides (100 timeslides, crosses) for a day of data around the GRB090809B trigger time, for an all--sky search. The ``loudest'' zero--lag event has an SNR$\approx $8.4 and the ``loudest'' timeslide event has an SNR$\approx $9.5. The analysis was made using the all--time, all--sky search pipeline (ihope, \cite {Abadie:2010yb, Colaboration:2011nz}).}}{118}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Histogram of the loudest background events in the zero--lag (triangles) and timeslides (100 timeslides, crosses) for 2000 s of data around the GRB090809B trigger time, for an all--sky search. The ``loudest'' zero--lag event has an SNR$\approx $8.4 and the ``loudest'' timeslide event has an SNR$\approx $9.2. The analysis was made using the all--time, all--sky search pipeline (ihope, \cite {Abadie:2010yb, Colaboration:2011nz}) on a limited size data stretch.}}{119}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogram of the loudest background events in the zero--lag (triangles) and timeslides (100 timeslides, crosses) for 2000 s of data around the GRB090809B trigger time, for a triggered search at the sky location of the GRB. The ``loudest'' zero--lag event has an SNR$\approx $7.9 and the ``loudest'' timeslide event has an SNR$\approx $8.6. The analysis was made using the all--time, all--sky search pipeline (ihope, \cite {Abadie:2010yb, Colaboration:2011nz}) on a limited size data stretch imposing condition on timedelays between operational detectors to search the the GRB sky location.}}{120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability distribution function $p(q|k_0=1\nobreakspace {}\mathrm {and}\nobreakspace {}2,N_0=300)$ as a function of $q$. We notice that the maximum FAP, $q_0$, will increase with $k_0$, as expected; we also note that the width of the distribution increases with $k_0$, in other words, the FAP computation becomes less precise for events with higher maximum FAP.}}{132}
\contentsline {figure}{\numberline {5.2}{\ignorespaces False alarm rate variation with threshold SNR $\rho _0$ (continuous line) and its error (dashed lines) for $T=6$ s and a sequence of $S=10^n$ timeslides where $n=\mathaccentV {bar}016{0,11}$, the furthest error line from the FAR line is for $n=0$ and the closest for $n=11$; vertical lines corresponding to $\rho _0$=5,6,7,8 and 9, log--log plot. The dashed contours representing the $\sigma $ of the FAR, for constant number of timeslides, reveal two very important findings: the error saturates and does not decrease anymore even if we would perform an infinite number of timeslides (this was also mentioned in equation (5.27\hbox {}), explaining the existence of a ceiling number of timeslides, above which there is no decrease in error); and justifies the performance of timeslides in order obtain a reduced error on the false alarm rate: the error decreases with increasing $S$.}}{139}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of number of trigger occurrences in coincidences for a test GW--GRB coincident analysis with $S=160$ timeslides (for one of the detectors; normalization factor of 300 on the $y$--axis). Fitted (the dots) is the theoretical (expected) Poisson distribution of the number of occurrences, given by equation (5.39\hbox {}). The theoretical Poisson fit overestimates the number of triggers with low occurrence and underestimates the number of triggers with higher occurrence. This can be explained by correlations in trigger times due to non--Gaussian ``glitches''. We do not, however, notice a significant deviation from the predicted distribution; the expected occurrence for a fixed single detector trigger rate of 50 Hz, coincidence window width of $10^{-3}$ and 160 timeslides is $z=8$; the histogram peaks at roughly 5 occurrences.}}{141}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Left figure: histogram of L1 triggers that participate in second--stage coincidences as function of SNR for GRB090809B. The majority of the triggers are at low SNR, near threshold; a tail of high--SNR ``glitches'' is present, revealing a non--Gaussian distribution of trigger events. Right figure: histogram of V1 triggers that participate in second--stage coincidences as function of SNR for GRB090809B. The majority of the triggers are at low SNR but in this case the spread is more even across the SNR values with a much shorter tail of ``glitches''.}}{143}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Two--dimensional trial--slide veto mask designed to cluster coincidences in 6--s trials and apply vetoes in the case of a GRB analysis with timeslides: veto times (times of bad detector data) are overlapped with the ``zero--lag'' (Slide 0) that is partitioned in 6--s trials; the trials that fall during the veto times are marked as unwanted (full color here in the figure, example Trial 1) and none of the coincidences found in these trials will be considered for analysis. The first slide is built by timeshifting by a certain amount (usually multiples of 6--s, exactly 6--s in this figure, or the length of a trial) the whole ``zero--lag'' and re--attaching the remainder to the other end of the data stretch (Trial 1 here); the second slide is built in the same manner with reattaching the remainder (here it would be Trial 2) and so on. After $S$ timeshifts we will have a 2--dimensional (in trial along one dimension and slide number along the other) mask populated with valid and vetoed trials. We apply this mask to the actual time--shifted GW data and retain only the coincidences found in the un--vetoed trials.}}{144}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cumulative histogram of the loudest background events: left figure in the ``zero--lag'' case in the low chirp mass bin -- the ``loudest'' events (highest effective SNR) populate the tail of the distribution at FAP of order 1/300; right figure in the timeslides (160 timeslides) case in the low chirp mass bin -- the ``loudest'' events (highest effective SNR) populate the tail of the distribution at FAP of order 1/$300 \times 160$$\approx 2 \times 10^{-5}$.}}{145}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Background distribution (continuous line) and loudest on--source event (dashed line): left figure when no timeslides are performed (``zero--lag''); right figure when 160 timeslides are performed. The timeslides produce events louder that the ``zero--lag'' loudest events.}}{146}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $\qopname \relax o{cos}\iota $ (continous line) its second--order approximation $1- \frac {{\iota }^2}{2}$ obtained by Taylor--expanding it around 0 (dashed line) and $\frac {1+\qopname \relax o{cos}^2 \iota }{2}$ (dash--dot line). The function and its approximants are almost identical up to high values ($\approx $40 degrees). The same behavior can be seen by Taylor--expanding $\qopname \relax o{cos}\iota $ around $\pi $, with a sign reversion.}}{148}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Difference between two $\chi ^2$ distributions with 2 degrees of freedom (DOF) each (dashed red line) and one with 4 DOF (blue continuous line) -- semilog--$y$; the $\rho ^2$ represents the network SNR. Imposing a $\iota \rightarrow 0$ or $\iota \rightarrow \pi $ condition in the analysis, generates an SNR that is two $\chi ^2$ ,2 DOF each, distributed, whereas the standard coherent SNR is $\chi ^2$ ,4 DOF, distributed. We notice a decrease of FAP at fixed SNR of roughly one order of magnitude and an increase in sensitivity at fixed FAP of roughly 5\%.}}{152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The IPN schematics: triangulating the position of a GRB using three IPN spacecraft (S1, S2 and S3). Using three satellites we obtain two IPN annuli that intersect to form two error boxes. Reference \cite {HurleyHTML}}}{155}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Error box construction: red lines correspond to the Konus-WIND ecliptic latitude bands, blue lines are the 3--$\sigma $ IPN1-2 annulus and magenta lines are the 3-$\sigma $ IPN1-3 annulus obtained by triangulation (in this case we have three IPN spacecraft observing the same burst). The error boxes are the solid regions bounded by the intersections of the IPN annuli and ecliptic bands. }}{157}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (Left figure) Light curve for GRB060203 obtained using data from the RHESSI mission: gamma photons counts on the $y$--axis versus time in seconds on the $x$ axis; the photons are detected in three different energy bands: 25--120, 120--400, 400--1500 keV and we observe a narrow single peak in the medium energy band indicative of a (possible) short GRB. Image reproduced from \cite {heasarc}. Together with the short durations, light curves represent strong proofs of the short hard nature of the GRBs in the sample. (Right figure) Light curve for GRB060103 (120--400 keV band), displaying a somewhat flat top structure. The width is roughly 2 s wide and the peak is steep, good indicators for a short burst. Image reproduced from \cite {integral}.}}{167}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A typical IPN GRB error box populated with search points: the search points are firstly distributed along the central line of the IPN annulus, at 1.8 degrees relative distance; if the annulus is wide enough to permit, a square 2--D grid with a 1.8$\times $1.8 degrees cell is built across the error box. This ensures an even search for signals. For illustration purposes only, we are showing the error box for GRB070921B, a long burst with a large error box, constructed from the intersection of Konus ecliptic band and Earth constraint; the error box contains a considerable number of search points.}}{169}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A typical IPN GRB error box populated with simulation points: the simulation points are firstly distributed along the central line of the IPN annulus, at 0.2 degrees relative distance; a square 2--D grid with a 0.2$\times $0.2 degrees cell is built across the error box. Then simulation points are randomly thrown in each bin centered at each point and sides equal to 0.2 degrees. The distribution of these points follows a 1-- or 2--dimensional Gaussian, depending on the number of IPN annuli: the width of the distribution corresponds to the width of the IPN annulus so that there are proportionally more simulation points thrown towards the center line of the annulus where the signal is expected to be found. In the case of two annuli, the 2--D Gaussian has the widths of the two IPN annuli. Here we see the distribution of simulation points for two intersecting IPN annuli, for GRB060522C, a short hard burst: there are more points towards the center of the intersection region and less towards the outer edge; the narrow IPN annulus intersecting the wider one will allow for an assymetric 2--D Gaussian distribution of simulation points, with more throws inside the narrow annulus and less inside the wider one.}}{171}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (Left figure) Noise triggers (red) and simulations triggers (black) in an SNR--$\mathcal {M}$ diagram for an example GRB analysis. This clearly shows that the population of triggers with $\mathcal {M}>8.0$ is dominated by noise (with the exception of a very loud glitch with SNR$\approx $575 and chirp mass just below 8). A limit on chirp mass 8.0 was thereafter used in the IPN GRB search. (Right figure) Background events shown in a coherent SNR -- chirp mass diagram; here an example where a set of loud background glitches were removed based on their chirp mass (the loud glitch from left plot is beyond the SNR scale).}}{173}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The efficiency of finding injections as a function of distance to the source (percentage of ``found'' injections vs. distance). The pipeline is considered efficient up to an injection recovery percentage of 90\%, limit that gives us the confidence level lower limit on the distance to the GRB progenitor, here 37.6 Mpc. The green curve is un--marginalized, the red one is marginalized over the waveform and calibration errors, and the pink one includes counting (binomial) errors as well (since we did only a finite number of injections).}}{174}
\contentsline {figure}{\numberline {7.6}{\ignorespaces A typical H1H2--only IPN GRB large error box populated with simulation points (here the short hard burst GRB061001): a large error box is constructed by the intersection of a single IPN annulus and Earth constraint, and populated with simulation points, with more points towards the center and less towards the edges of the error box.}}{175}
\contentsline {figure}{\numberline {7.7}{\ignorespaces (Left figure) GRB090802A: IPN localization (intersection of two IPN annuli, green shaded region) and initial Fermi--GBM error box (right small circle), with Earth constraint visible on the right; the GBM localization was shifted as a result of reprocessing the data to a final position shown on the right. Right ascension (RA) in hours and declination (dec) in J2000 degrees (courtesy of Kevin Hurley). (Right figure) GRB090802A: positional error box and GW search points. The error box is the result of the intersection of two IPN annuli (triangulated using timing information from Konus--WIND, INTEGRAL and Fermi--GBM; shown here with continuous line and center radii with dashed lines) and the Fermi--GBM 3--$\sigma $ error contour (the irregular shape, approximated with a systematic errors circle with a radius 4.9 degrees). The red points represent the GW search points.}}{176}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Cumulative FAP distribution from the analysis of 12 IPN GRBs. The expected distribution under the no--signal hypothesis is indicated by the dashed line.}}{178}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Median exclusion distances of CBC sources as a function of half-opening angle, sampled at 10$^\circ $, 30$^\circ $, 45$^\circ $, and 90$^\circ $. The medians are computed over the set of 12 analyzed short IPN GRBs, for both NS--NS and NS--BH, at 90\% confidence level.}}{180}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Histograms across the sample of short GRBs of the distance exclusions at the 90\% confidence level for NS--NS and NS--BH systems. See Table 7.2\hbox {} for the exclusion values for each short GRB.}}{181}
\contentsline {figure}{\numberline {7.11}{\ignorespaces (Left figure) GRB070414 search points and nearby galaxies. Full circles represent the GW search points and empty circles represent galaxy locations, with $x$--axis RA and $y$--axis dec in J2000d degrees. Galaxy positions obtained from \cite {gwgc}. (Right figure) GRB070321 search points and nearby galaxies. Full circles represent the GW search points and empty circles represent galaxy locations, with $x$--axis RA and $y$--axis dec in J2000d degrees. Galaxy positions obtained from \cite {gwgc}}}{182}
\contentsline {figure}{\numberline {7.12}{\ignorespaces (Left figure) GRB070414 and nearby galaxy PGC004601 (Andromeda II): the IPN annulus intersects the outer regions of the galaxy error box. The GRB search point is located at RA=18.7719194 degrees, dec=33.5563965 degrees, with the galaxy center at RA=19.12407 degrees, dec=33.41910 degrees and galactic apparent size of 3.6$\times $2.52 arcminutes. $x$--axis represents RA and $y$--axis represents dec in J2000d degrees \cite {gwgc, ned}. (Right figure) GRB070321 and nearby galaxy NGC5878 (SN1988h): unfortunately, the IPN annulus does not intersect the outer regions of the galaxy error box. The GRB search point is located at RA=228.4346539, dec=-14.5788967 degrees, with the galaxy center at RA=228.440458, dec=-14.269833 and galactic apparent size of 3.5$\times $1.4 arcminutes. $x$--axis represents RA and $y$--axis represents dec in J2000d degrees \cite {gwgc, ned}.}}{183}
\addvspace {10\p@ }
